1
00:01:44,000 --> 00:01:46,042
<{i, NN}>{Acorda, NNP}, {Dolores, NNS}.</{i, NN}>

2
00:02:09,275 --> 00:02:10,983
<{i, NN}>{Lembras, NNS}-{te, NN}?</{i, NN}>

3
00:02:36,051 --> 00:02:38,135
<{i, NN}>{Estamos, NNS} {prestes, NNS} {a, DT} {chegar, NN}.</{i, NN}>

4
00:02:38,179 --> 00:02:39,719
<{i, NN}>{Posso, NN} {levar, NN} {o, NN} {seu, NN} {copo, NN}?</{i, NN}>

5
00:02:41,682 --> 00:02:44,724
<{i, NN}>{Estamos, NNS} {a, DT} {aproximar, NN}-{nos, NNS}
{do, VB} {terminal, NN} {de, NNS} {chegada, NN}.</{i, NN}>

6
00:02:44,769 --> 00:02:48,146
{Para, NN} {onde, NN} {estamos, NN} {a, DT} {ir, NN},
{ela, NN} {nem, NN} é {nada, NN} {de, NNS} {especial, JJ}.

7
00:02:48,188 --> 00:02:50,564
{Estás, NN} {a, DT} {ser, NN} {um, NN} {idiota, NN}.

8
00:02:50,608 --> 00:02:54,235
{Não, NN}, {estou, NN} {a, DT} {ser, NN} {eu, NN} {mesmo, NN},

9
00:02:54,278 --> 00:02:56,228
{que, NN} {era, NN} {o, NN} {propósito, NN} {desta, NN} {viagem, NN}.

10
00:02:56,239 --> 00:02:59,031
{A, DT} {não, NN} {ser, NN} {que, NN} {este, NN}
{idiota, NN} {atadinho, NN} {sejas, NN} {mesmo, NN} {tu, NN}.

11
00:02:59,074 --> 00:03:01,317
{Nesse, NN} {caso, NN}, {que, NN} {estejas, NN} à {vontade, NN}
{para, NN} {ser, NN} {outra, NN} {pessoa, NN}.

12
00:03:01,326 --> 00:03:02,784
{Vai, NN}-{te, NN} {foder, NN}.

13
00:03:02,829 --> 00:03:04,704
É {mesmo, NN} {esse, NN} {o, NN} {espírito, NN}.

14
00:03:18,343 --> 00:03:20,760
{Que, NN} {te, NN} {disse, NN} {eu, NN}?

15
00:03:20,805 --> 00:03:21,878
{Diverte, NN}-{te, NN}.

16
00:03:21,923 --> 00:03:24,348
{Fica, NN} {em, NN} {segurança, NN}.

17
00:03:24,391 --> 00:03:25,449
{Poupa, NN}-{me, PRP}.

18
00:03:25,492 --> 00:03:28,002
{O, NN} {quê, NN}?

19
00:03:28,045 --> 00:03:29,486
{Como, NN} {se, NN} {a, DT} {minha, NN} {irmã, NN}
{não, NN} {tivesse, NN} {tido, NN}

20
00:03:29,497 --> 00:03:31,736
{a, DT} {sua, NN} {dose, NN} {de, NNS} {cobóis, NN}
{quando, NN} {esteve, NN} {aqui, NN}.

21
00:03:34,526 --> 00:03:38,320
{Deve, NNP} {ser, NN} {o, NN} {William, NNP}.
{Bem, NN}-{vindo, NN} {a, DT} {Westworld, NN}.

22
00:03:38,364 --> 00:03:40,406
{Obrigado, NN}.

23
00:03:40,449 --> 00:03:43,442
{Dado, NN} {ser, NN} {a, DT} {sua, NN} {primeira, NN} {visita, NN},
{tenho, NN} {algumas, NN} {perguntas, NNS} {pessoais, NN}.

24
00:03:43,453 --> 00:03:46,871
{Tem, NN} {algumas, NN}
{patologias, NN} {pré, NN}-{existentes, NNS}?

25
00:03:46,914 --> 00:03:48,538
{Que, NN} {eu, NN} {saiba, NN}, {não, NN}.

26
00:03:48,582 --> 00:03:50,373
- {Problemas, NN} {de, NNS} {coração, NN}?
- {Não, NN}.

27
00:03:50,418 --> 00:03:52,200
{Algum, NN} {historial, NN}
{de, NNS} {doença, NN} {mental, NN}, {depressão, NN},

28
00:03:52,211 --> 00:03:54,586
{ataques, NNS} {de, NNS} {pânico, NN}?

29
00:03:54,631 --> 00:03:56,790
{Só, NN} {tenho, NN} {um, NN} {bocadinho, NN}
{medo, NN} {de, NNS} {palhaços, NN}.

30
00:03:57,550 --> 00:03:59,133
{Estou, NN} {a, DT} {brincar, NN}.

31
00:03:59,176 --> 00:04:01,343
É {frequente, NN} {sentir, NN} {ansiedade, NN} {social, JJ}?

32
00:04:04,765 --> 00:04:06,431
{Isto, NN} é {para, NN} {quê, NN}, {exatamente, NN}?

33
00:04:06,475 --> 00:04:09,560
{Garantir, NN} {que, NN} {não, NN} {lhe, NN} {damos, NN}
{mais, NN} {do, VB} {que, NN} é {capaz, NN} {de, NNS} {lidar, NN}.

34
00:04:09,603 --> 00:04:12,021
{Pensei, NN} {que, NN} {aqui, NN} {não, NN}
{nos, NNS} {podíamos, NN} {magoar, NN}.

35
00:04:12,064 --> 00:04:14,649
{Só, NN} {em, NN} {quantidades, NNS} {adequadas, NNS}.

36
00:04:18,904 --> 00:04:20,939
{O, NN} ú{nico, NN} {limite, NN} é {a, DT} {sua, NN} {imaginação, NN}.

37
00:04:20,949 --> 00:04:24,033
{Começa, NN} {no, DT} {centro, NN} {do, VB} {parque, NN}.
É {simples, NNS}, {seguro, NN}.

38
00:04:24,076 --> 00:04:27,827
<{i, NN}>{Quanto, NN} {mais, NN} {longe, NN} {se, NN} {aventurar, NN},
{mais, NN} {a, DT} {experiência, NN} {se, NN} {intensifica, NN}.</{i, NN}>

39
00:04:27,872 --> 00:04:31,206
{Até, NN} {onde, NN} {quererá, NN} {ir, NN},
{depende, NN} {apenas, NNS} {de, NNS} {si, NN}.

40
00:04:39,591 --> 00:04:42,927
{Então, NN} {como, NN} {funciona, NN} {isto, NN}?
{Há, NN} {alguma, NN} {orientação, NN}?

41
00:04:42,971 --> 00:04:45,221
{Nenhuma, NN} {orientação, NN}.

42
00:04:45,264 --> 00:04:47,180
{Nenhum, NN} {guia, NN} {de, NNS} {viagem, NN}.

43
00:04:47,225 --> 00:04:50,518
{Descobrir, NN} {como, NN} {isto, NN} {funciona, NN}
é {metade, NN} {do, VB} {divertimento, NN}.

44
00:04:50,560 --> 00:04:52,644
{Resta, NN}-{lhe, NN} {fazer, NN} {escolhas, NN}...

45
00:04:52,689 --> 00:04:54,521
{Começando, NN} {aqui, NN}.

46
00:04:54,564 --> 00:04:58,985
{Tudo, NN} é {feito, NN} {por, NN} {medida, NN},
{exatamente, NN} {para, NN} {o, NN} {seu, NN} {tamanho, NN}.

47
00:05:05,451 --> 00:05:08,744
{Se, NN} {quer, NN} {perguntar, NN}, {pergunte, NN}.

48
00:05:08,788 --> 00:05:11,329
{Você, NN} é {real, JJ}?

49
00:05:11,374 --> 00:05:15,166
{Se, NN} {não, NN} {consegue, NN} {perceber, NN},
{isso, NN} {interessa, NN}?

50
00:05:19,966 --> 00:05:22,048
{São, NN} {reais, NN}?

51
00:05:22,093 --> 00:05:24,009
<{i, NN}>{Suficientemente, NN} {reais, NN}.</{i, NN}>

52
00:05:24,052 --> 00:05:27,096
<{i, NN}>{Mas, NN} {não, NN} {poderá, NN} {matar, NN}
{quem, NN} {não, NN} é {suposto, NN} {matar, NN}.</{i, NN}>

53
00:05:30,768 --> 00:05:33,060
{Alguma, NN} {coisa, NN} {de, NNS} {que, NN} {gosta, NN}?

54
00:05:36,733 --> 00:05:38,816
{Há, NN} {algum, NN} {vestiário, NN}?

55
00:05:38,860 --> 00:05:40,901
{Ou, NN} {um, NN} {roupão, NN}?

56
00:05:40,944 --> 00:05:42,562
{Claro, NN}. {Posso, NN} {ajudá, NN}-{lo, NN}.

57
00:05:42,572 --> 00:05:46,490
{Ou, NN}, {se, NN} {preferir, NN},
{posso, NN} {sair, NN} {lá, NN} {para, NN} {fora, NNS}.

58
00:05:48,119 --> 00:05:50,452
{Que, NN} {costumam, NN} {fazer, NN} {as, IN} {outras, NNS} {pessoas, NN}?

59
00:05:50,495 --> 00:05:53,872
{Não, NN} {precisa, NN} {de, NNS} {se, NN} {preocupar, NN}
{com, NN} {o, NN} {que, NN} {os, NN} {outros, NNS} {fazem, NN}.

60
00:05:56,002 --> 00:05:57,752
{Eu, NN} {percebo, NN}.

61
00:05:59,797 --> 00:06:02,048
{Percebe, NN} {mesmo, NN}, {William, NNP}?

62
00:06:06,387 --> 00:06:09,680
{Todos, NN} {os, NN} {nossos, NN} {anfitriões, NN}
{estão, NN} {aqui, NN} {para, NN} {si, NN}.

63
00:06:09,723 --> 00:06:12,266
{Eu, NN} {incluída, NN}.

64
00:06:12,310 --> 00:06:14,093
{Podemos, NNS} {ficar, NN} {aqui, NN}
{um, NN} {bocado, NN}, {se, NN} {desejar, NN}.

65
00:06:14,103 --> 00:06:16,896
{Leve, VB} {o, NN} {tempo, NN} {que, NN} {quiser, NN}.

66
00:06:21,319 --> 00:06:23,485
{Obrigado, NN}.

67
00:06:23,528 --> 00:06:25,737
{Não, NN} {quero, NN} {deixar, NN}
{o, NN} {meu, NN} {amigo, NN} à {espera, NN}.

68
00:06:25,781 --> 00:06:27,822
{Claro, NN}.

69
00:06:27,867 --> 00:06:29,449
{Não, NN} {tenha, NN} {pressa, NN}.

70
00:06:40,838 --> 00:06:43,154
{Como, NN} {estão, NN} {a, DT} {correr, NN}
{as, IN} {compilações, NN} {da, NN} {nova, NNS} {narrativa, NN}?

71
00:06:43,165 --> 00:06:46,466
{Já, NN} {vou, NN} {ver, NN} {isso, NN}.

72
00:06:46,511 --> 00:06:50,096
{Assumimos, NNS} {que, NN} {a, DT} {quebra, NN} {do, VB} {Abernathy, NN}

73
00:06:50,139 --> 00:06:52,423
{foi, NN} {despoletada, NN}
{pela, NN} {foto, NN} {que, NN} {encontrou, NN}.

74
00:06:52,432 --> 00:06:54,800
{Revi, NN} {cada, NN} {episódio, NN} {dissonante, NN}
{que, NN} {pude, NN} {encontrar, NN}.

75
00:06:54,810 --> 00:06:57,144
{A, DT} {reação, NN} é {imediata, NN} {todas, NNS} {as, IN} {vezes, NNS}.

76
00:06:57,187 --> 00:07:00,814
{Este, NN} {tipo, NN} {retrocede, NN} {completamente, NN}.

77
00:07:00,858 --> 00:07:03,567
{Como, NN} {se, NN} {estivesse, NN}
{a, DT} {remoer, NN} {naquilo, NN}.

78
00:07:03,610 --> 00:07:07,822
{Achas, NNS} {que, NN} {ele, NN} {teve, NN}
{uma, NN} {crise, NN} {existencial, JJ}?

79
00:07:07,865 --> 00:07:11,408
{Acho, NN} {que, NN} {há, NN} {alguma, NN} {coisa, NN}
{estragada, NN} {na, NNS} {cognição, NN} {dele, NN}.

80
00:07:11,451 --> 00:07:14,069
{E, NN} {acho, NN} {que, NN} {você, NN} {sente, NN} {o, NN} {mesmo, NN}.

81
00:07:14,079 --> 00:07:16,329
{Sabemos, NN} {a, DT} {origem, NN} {do, VB} {erro, NN}?

82
00:07:16,374 --> 00:07:18,581
{Sabemos, NN}.

83
00:07:18,625 --> 00:07:20,000
{E, NN} {tu, NN} {encobriste, NN}-{o, NN}.

84
00:07:21,129 --> 00:07:24,088
{Deixa, NN}-{me, PRP} {reconstruir, NN} {o, NN} {Abernathy, NN}.

85
00:07:24,132 --> 00:07:26,173
{Certifico, NN}-{me, PRP} {de, NNS} {que, NN} {isto, NN}
{não, NN} é {uma, NN} {coisa, NN} {mais, NN} {séria, NNS}.

86
00:07:26,182 --> 00:07:29,050
{Conheces, NNS} {os, NN} {procedimentos, NN}.
{Deixa, NN}-{o, NN} {ficar, NN}.

87
00:07:29,095 --> 00:07:32,338
{Ao, NN} {menos, NNS} {deixa, NN}-{me, PRP} {recolher, NN}
{aqueles, NNS} {que, NN} {contactaram, NN} {com, NN} {ele, NN},

88
00:07:32,348 --> 00:07:34,639
{como, NN} {a, DT} {filha, NN}, {Dolores, NNS}.

89
00:07:34,683 --> 00:07:36,307
{Para, NN} {quê, NN}?

90
00:07:36,351 --> 00:07:39,478
{Porque, NN} {se, NN} {isto, NN} {não, NN} {for, IN}
{um, NN} {episódio, NN} {dissonante, NN},

91
00:07:39,521 --> 00:07:43,941
{o, NN} {que, NN} {o, NN} {Abernathy, NN} {tem, NN}
{pode, NN} {ser, NN} {contagioso, NN}.

92
00:07:45,610 --> 00:07:46,901
{Por, NN} {assim, NN} {dizer, NN}.

93
00:07:46,946 --> 00:07:49,779
{Dolores, NNS} {foi, NN} {examinada, NN}
{e, NN} {dada, NN} {como, NN} {apta, NN}.

94
00:07:49,824 --> 00:07:54,367
{E, NN} é {melhor, NN} {deixar, NN} {as, IN} {histórias, NN}
{para, NN} {os, NN} {convidados, NN}.

95
00:08:19,228 --> 00:08:21,812
<{i, NN}>{Lembra, NN}-{te, NN}.</{i, NN}>

96
00:08:46,630 --> 00:08:50,006
{Não, NN} {podes, NNS} {ficar, NN} {parada, NN}
{noutro, NN} {sítio, NN} {qualquer, NN}?

97
00:08:50,051 --> 00:08:52,552
{Não, NN} {quero, NN} {que, NN} {se, NN} {pense, NN}
{que, NN} {a, DT} {mercadoria, NNS} {ali, NN} {dentro, NN}

98
00:08:52,562 --> 00:08:54,062
é {toda, NN} {como, NN} {tu, NN}.

99
00:08:57,099 --> 00:09:00,518
{Estes, NNS} {prazeres, NNS} {violentos, NNS}

100
00:09:00,561 --> 00:09:02,644
{têm, NN} {fins, NNS} {violentos, NNS}.

101
00:09:22,832 --> 00:09:24,291
{Olá, NN}, {cobói, NN}.

102
00:09:24,335 --> 00:09:26,626
{Um, NN} {toque, NN} {final, JJ}.

103
00:09:28,713 --> 00:09:30,588
{Qual, JJ} {prefere, RB}?

104
00:10:34,447 --> 00:10:38,072
{Já, NN} {viste, NN} {bem, NN} {este, NN} {sítio, NN}?

105
00:10:43,456 --> 00:10:45,371
{Como, NN} é {que, NN} {entramos, NN} {no, DT} {parque, NN}?

106
00:11:04,184 --> 00:11:08,503
{Estás, NN} {convencido, NN} {de, NNS} {que, NN} {sabes, NNS}
{mesmo, NN} {o, NN} {que, NN} {isto, NN} {vai, NN} {ser, NN}.

107
00:11:10,149 --> 00:11:12,691
{Armas, NN} {e, NN} {mamas, NN}, {e, NN} {todas, NNS} {essas, NN} {coisas, NN}.

108
00:11:12,735 --> 00:11:14,942
{Merdas, NNS} {sem, NN} {sentido, NN}
{que, NN} {eu, NN} {costumo, NN} {gostar, NN}.

109
00:11:17,447 --> 00:11:20,573
<{i, NN}>{Não, NN} {fazes, NNS} {ideia, NN}.</{i, NN}>

110
00:11:20,618 --> 00:11:24,952
{Este, NN} {sítio, NN} {acaba, NN}
{por, NN} {seduzir, NN} {toda, NN} {a, DT} {gente, NN}.

111
00:11:24,996 --> 00:11:27,206
{No, DT} {fim, NN}, {vais, NN} {suplicar, NN}-{me, PRP} {para, NN} {ficar, NN}

112
00:11:27,249 --> 00:11:29,792
{porque, NN} {este, NN} {lugar, NN} é {a, DT} {resposta, NN}

113
00:11:29,835 --> 00:11:32,461
{para, NN} {a, DT} {pergunta, NN}
{que, NN} {tens, NNS} {feito, NN} {a, DT} {ti, NN} {mesmo, NN}.

114
00:11:32,504 --> 00:11:34,672
{Qual, JJ} {pergunta, NN}?

115
00:11:34,715 --> 00:11:36,298
{Quem, NN} é{s, NN} {tu, NN}, {realmente, NN}.

116
00:11:37,967 --> 00:11:40,469
{E, NN} {mal, NN} {posso, NN} {esperar, NN}
{para, NN} {conhecer, NN} {esse, NN} {tipo, NN}.

117
00:11:44,392 --> 00:11:46,642
{Cá, NN} {vai, NN} {um, NN} {brinde, NN}, {cobói, NN}.

118
00:11:54,567 --> 00:11:56,442
<{i, NN}>{Além, NN} {disso, NN},</{i, NN}>

119
00:11:56,486 --> 00:11:58,187
<{i, NN}>{o, NN} {assassínio, NN} {impiedoso, NN}
{de, NNS} {Donald, NNP} {Pardue, JJ}</{i, NN}>

120
00:11:58,197 --> 00:12:01,072
{e, NN} {do, VB} {irmão, NN}.

121
00:12:01,116 --> 00:12:03,650
{Por, NN} {esses, NNS} {crimes, NNS}, {serás, NN} {enforcado, NN}

122
00:12:03,660 --> 00:12:05,403
{até, NN} {que, NN} {a, DT} {tua, NN} {alma, NN} {doente, NN}
{saiba, NN} {o, NN} {caminho, NN}

123
00:12:05,413 --> 00:12:08,330
{para, NN} {as, IN} {chamas, NN} {do, VB} {Inferno, NN}.

124
00:12:08,374 --> 00:12:10,416
{E, NN} {que, NN} {Deus, NN} {tenha, NN} {piedade, NN} {da, NN} {tua, NN} {alma, NN}.

125
00:12:28,476 --> 00:12:30,184
{Bom, NN} {dia, NN}, {Lawrence, NNP}.

126
00:12:30,229 --> 00:12:33,020
<{i, NN}>{Estás, NN} {outra, NN} {vez, NN} {a, DT} {ajudá, NN}-{los, NN}
{a, DT} {endireitar, NN} {a, DT} {corda, NN}?</{i, NN}>

127
00:12:33,065 --> 00:12:35,691
{Esperava, NN} {ter, NN} {uma, NN} {palavra, NN}
{aqui, NN} {com, NN} {o, NN} {meu, NN} {amigo, NN}.

128
00:12:35,735 --> 00:12:39,110
{Podes, NNS} {falar, NN} {com, NN} {ele, NN}
{o, NN} {tempo, NN} {que, NN} {quiseres, NNS},

129
00:12:39,154 --> 00:12:41,447
{assim, NN} {que, NN} {lhe, NN} {partirmos, NN} {o, NN} {pescoço, NN}.

130
00:12:41,490 --> 00:12:43,865
{Receio, NN} {que, NN} {isso, NN}
{não, NN} {me, PRP} {dê, NN} {muito, NN} {jeito, NN}.

131
00:12:47,413 --> 00:12:49,331
{E, NN} {se, NN} {disser, NN} {ao, NN} {meu, NN} {homem, NN} {ali, NN}

132
00:12:49,341 --> 00:12:51,941
{para, NN} {cavar, NN} {uma, NN} {sepultura, NN}
{mais, NN} {profunda, NN}?

133
00:12:53,376 --> 00:12:56,856
{Bem, NN}... {Mesmo, NN} {assim, NN}, {vai, NN} {ser, NN} {muito, NN}
{apertada, NN} {para, NN} {vocês, NN} {todos, NN}.

134
00:13:19,235 --> 00:13:22,070
<{i, NN}>{Merda, NNP}. {Merda, NNP}.</{i, NN}>

135
00:13:22,114 --> 00:13:23,120
<{i, NN}>{Merda, NNP}!</{i, NN}>

136
00:13:43,052 --> 00:13:44,217
{Cabrão, NN}.

137
00:13:44,260 --> 00:13:48,388
É {assim, NN} {que, NN} {me, PRP} {agradeces, NNS}, {Lawrence, NNP}?

138
00:13:48,432 --> 00:13:50,474
{Costumavas, NN} {ser, NN} {mais, NN} {eloquente, NN}.

139
00:13:50,518 --> 00:13:54,227
{Eu, NN} {conheço, NN}-{te, NN}?

140
00:13:54,270 --> 00:13:57,063
{O, NN} {teu, NN} {amiguinho, NN} {Kissy, NNP}
{mandou, NN}-{me, PRP} {ter, NN} {contigo, NN}.

141
00:13:57,106 --> 00:13:58,106
{Manda, NN} {cumprimentos, NN}.

142
00:14:05,573 --> 00:14:06,823
{O, NN} {que, NN} é {isto, NN}?

143
00:14:09,577 --> 00:14:11,370
{Sabes, NNS} {muito, NN} {bem, NN} {o, NN} {que, NN} é.

144
00:14:11,413 --> 00:14:14,121
É {o, NN} {labirinto, NN}.

145
00:14:14,166 --> 00:14:16,500
<{i, NN}>{O, NN} {nível, NN} {mais, NN} {profundo, NN} {deste, NN} {jogo, NN}.</{i, NN}>

146
00:14:16,543 --> 00:14:18,303
{Vais, NN} {ajudar, NN}-{me, PRP} {a, DT} {descobrir, NN} {a, DT} {entrada, NN}.

147
00:14:20,673 --> 00:14:21,673
{Não, NN}.

148
00:14:40,109 --> 00:14:42,433
<{i, NN}>{Consegues, NNS} {ouvir, NN}, {não, NN} {consegues, NNS}?</{i, NN}>

149
00:14:42,443 --> 00:14:45,361
<{i, NN}>{Aquela, NN} {pequena, NN} {voz, NN}.</{i, NN}>

150
00:14:45,405 --> 00:14:47,313
<{i, NN}>{A, DT} {que, NN} {te, NN} {diz, NN} "{Não, NN} {faças, NN}".</{i, NN}>

151
00:14:47,323 --> 00:14:49,073
<{i, NN}>{Não, NN} {fiques, NNS} {a, DT} {olhar, NN} {muito, NN} {tempo, NN}.</{i, NN}>

152
00:14:49,118 --> 00:14:51,701
<{i, NN}>{Não, NN} {toques, NNS}.</{i, NN}>

153
00:14:51,745 --> 00:14:53,745
<{i, NN}>{Não, NN} {falas, NNS} {nada, NN} {que, NN} {te, NN} {arrependas, NNS}.</{i, NN}>

154
00:14:54,748 --> 00:14:56,539
<{i, NN}>{Costumava, NN} {ser, NN} {assim, NN}.</{i, NN}>

155
00:14:56,584 --> 00:14:59,334
{Sempre, NN} {que, NN} {queria, NNS} {alguma, NN} {coisa, NN},
{ouvia, NN} {essa, NN} {voz, NN}

156
00:14:59,378 --> 00:15:01,753
{a, DT} {dizer, NN}-{me, PRP} {para, NN} {parar, NN}, {ser, NN} {cuidadosa, NN},

157
00:15:01,797 --> 00:15:05,173
{deixar, NN} {de, NNS} {viver, NN}
{grande, NN} {parte, NN} {da, NN} {minha, NN} {vida, NN}.

158
00:15:05,216 --> 00:15:08,051
{Sabes, NNS} {qual, JJ} é {o, NN} ú{nico, NN} {sítio, NN}
{onde, NN} {essa, NN} {voz, NN} {me, PRP} {deixou, NN} {em, NN} {paz, NN}?

159
00:15:09,388 --> 00:15:11,471
{Nos, NN} {meus, NN} {sonhos, NN}.

160
00:15:11,514 --> 00:15:14,600
{Era, NN} {livre, NN}. {Podia, NNP} {ser, NN} {tão, NN} {boa, NN}

161
00:15:14,643 --> 00:15:17,936
{ou, NN} {má, NN} {tanto, NN} {quanto, NN} {desejasse, NN}.

162
00:15:17,980 --> 00:15:20,062
{E, NN} {se, NN} {eu, NN} {desejasse, NN} {alguma, NN} {coisa, NN},

163
00:15:20,106 --> 00:15:22,816
{bastava, NN} {estender, NN} {a, DT} {mão, NN} {e, NN} {agarrá, NN}-{la, NN}.

164
00:15:25,863 --> 00:15:27,278
{Mas, NN} {eu, NN} {acordava, NN}

165
00:15:27,322 --> 00:15:29,802
{e, NN} {a, DT} {voz, NN} {começava, NN} {outra, NN} {vez, NN}.

166
00:15:31,326 --> 00:15:33,911
{Então, NN}, {fugi, NN}.

167
00:15:33,953 --> 00:15:36,203
{Atravessei, NN} {o, NN} {mar, NN} {brilhante, NN}.

168
00:15:36,248 --> 00:15:39,124
{E, NN} {quando, NN} {finalmente, NN} {pus, NN} {o, NN} {pé, NN}
{em, NN} {terreno, NN} {sólido, NN},

169
00:15:39,168 --> 00:15:42,210
{a, DT} {primeira, NN} {coisa, NN} {que, NN} {eu, NN} {ouvi, NN}
{foi, NN} {o, NN} {raio, NN} {da, NN} {voz, NN}.

170
00:15:43,880 --> 00:15:45,379
{Queres, NNS} {saber, NN} {o, NN} {que, NN} {disse, NN}?

171
00:15:50,346 --> 00:15:52,511
{Disse, NN}...

172
00:15:59,355 --> 00:16:02,188
{Desculpe, NN}, {dá, NN}-{me, PRP} {licença, NN}?

173
00:16:07,236 --> 00:16:10,238
<{i, NN}>{Está, NN} {bem, NN}, {Maeve, NNP}, {o, NN} {que, NN} {disse, NN} {a, DT} {voz, NN}?</{i, NN}>

174
00:16:10,282 --> 00:16:13,325
{Disse, NN}: {este, NN} é {um, NN} {novo, NN} {mundo, NN}

175
00:16:13,369 --> 00:16:14,909
{e, NN}, {neste, NN} {mundo, NN},

176
00:16:14,953 --> 00:16:17,913
{podes, NNS} {ser, NN} {quem, NN} {tu, NN} {quiseres, NNS}.

177
00:16:17,956 --> 00:16:20,749
{A, DT} {resposta, NN} {pupilar, NN} é {boa, NN}.
{O, NN} {sorriso, NN} é {bom, NN}.

178
00:16:20,793 --> 00:16:24,001
{Eu, NN} {cá, NN} {fodia, NN}-{a, DT}.
{Qual, JJ} é {o, NN} {problema, NN}?

179
00:16:24,046 --> 00:16:25,754
{Os, NN} {convidados, NN} {não, NN} {a, DT} {querem, NN}.

180
00:16:25,798 --> 00:16:27,681
{O, NN} {Sizemore, NN} {vai, NN} {lançar, NN} {um, NN}
{novo, NN} {enredo, NN} {grandioso, NN}

181
00:16:27,691 --> 00:16:30,008
{e, NN} {quer, NN} {limpar, NN} {o, NN} {peso, NN} {morto, NN}.

182
00:16:30,052 --> 00:16:33,386
{Se, NN} {não, NN} {melhorar, NN} {o, NN} {desempenho, NN},
{ela, NN} {vai, NN} {ser, NN} {desativada, NN}.

183
00:16:33,429 --> 00:16:34,788
<{i, NN}>{Vamos, NNS} {dar, NN}-{lhe, NN} {mais, NN} {agressividade, NN}.</{i, NN}>

184
00:16:34,798 --> 00:16:37,474
- {Dez, NN} {por, NN} {cento, NN}?
- <{i, NN}>{O, NN} {dobro, NN}.</{i, NN}>

185
00:16:37,518 --> 00:16:39,842
<{i, NN}>{Ela, NN} é {uma, NN} {prostituta, NN}.
{Não, NN} {faz, NN} {sentido, NN} {fazer, NN}-{se, NN} {de, NNS} {anjinha, NN}.</{i, NN}>

186
00:16:39,852 --> 00:16:42,187
<{i, NN}>{Se, NN} {não, NN} {resultar, NN}, {mandamo, NN}-{la, NN}
{para, NN} {Comportamento, NN}.</{i, NN}>

187
00:16:42,230 --> 00:16:43,688
<{i, NN}>{Eles, NNS} {que, NN} {lidem, NN} {com, NN} {ela, NN}.</{i, NN}>

188
00:17:03,126 --> 00:17:05,292
{Retirámos, NN} {os, NN} {dois, NN}
{anfitriões, NN} {em, NN} {questão, NN}.

189
00:17:06,212 --> 00:17:08,462
{Ensinou, NN}-{me, PRP} {a, DT} {construí, NN}-{los, NN},

190
00:17:08,507 --> 00:17:11,215
{mas, NN} {não, NN} {como, NN} é {difícil, NN} {desligá, NN}-{los, NN}.

191
00:17:11,259 --> 00:17:15,011
{Não, NN} {podes, NNS} {fazer, NN} {de, NNS} {Deus, NN}
{sem, NN} {ser, NN} {apresentado, NN} {ao, NN} {Diabo, NN}.

192
00:17:15,055 --> 00:17:18,973
{Há, NN} {mais, NN} {alguma, NN} {coisa, NN}
{que, NN} {te, NN} {incomoda, NN}, {Bernard, NNP}.

193
00:17:19,018 --> 00:17:21,727
{Eu, NN} {sei, NN} {como, NN} {funciona, NN} {essa, NN} {cabeça, NN}.

194
00:17:21,769 --> 00:17:23,394
{Só, NN} {a, DT} {fotografia, NN}

195
00:17:23,439 --> 00:17:26,856
{não, NN} {poderia, NNS} {ter, NN} {causado, NN}
{tantos, NNS} {danos, NNS} {ao, NN} {Abernathy, NN},

196
00:17:26,900 --> 00:17:30,317
{não, NN} {sem, NN} {algum, NN} {tipo, NN}
{de, NNS} {interferência, NN} {exterior, NN}.

197
00:17:32,155 --> 00:17:33,395
{Achas, NNS} {que, NN} é {sabotagem, NN}?

198
00:17:33,406 --> 00:17:37,909
{Imaginas, NNS} {alguém, NN} {a, DT} {brincar, NN}
{com, NN} {as, IN} {nossas, NNS} {criações, NN}?

199
00:17:37,952 --> 00:17:41,538
É {a, DT} {solução, NN} {mais, NN} {simples, NNS}.

200
00:17:41,582 --> 00:17:43,539
{A, DT} {lâmina, NN} {do, VB} {senhor, NN} {Occam, NN}.

201
00:17:43,584 --> 00:17:47,210
{O, NN} {problema, NN}, {Bernard, NNP},
é {aquilo, NN} {que, NN} {tu, NN} {e, NN} {eu, NN} {fazemos, NN}

202
00:17:47,253 --> 00:17:51,757
{ser, NN} {tão, NN} {complicado, NN}.

203
00:17:52,759 --> 00:17:55,343
{Praticamos, NNS} {bruxaria, NN}.

204
00:17:57,306 --> 00:18:00,390
{Proferimos, NNS} {as, IN} {palavras, NNS} {certas, NNS}.

205
00:18:00,433 --> 00:18:02,673
<{i, NN}>{Depois, NN} {criamos, NN} {a, DT} {própria, NNS} {vida, NN}...</{i, NN}>

206
00:18:03,895 --> 00:18:05,979
{A, DT} {partir, NN} {do, VB} {caos, NN}.

207
00:18:10,109 --> 00:18:13,444
{William, NNP} {de, NNS} {Occam, NN}
{foi, NN} {um, NN} {monge, NN} {do, VB} {século, NN} {XIII, NN}.

208
00:18:13,489 --> 00:18:15,021
{Agora, NNS} {não, NN} {nos, NNS} {pode, NN} {ajudar, NN}, {Bernard, NNP}.

209
00:18:15,031 --> 00:18:18,075
{Queimar, NN}-{nos, NNS}-{ia, NN} {na, NNS} {fogueira, NN}.

210
00:18:36,095 --> 00:18:38,214
{Vamos, NNS} {lá, NN} {molhar, NN}
{os, NN} {nossos, NN} {pezinhos, NN}, {vaqueiro, NN}.

211
00:19:01,787 --> 00:19:03,828
{Desculpe, NN}.

212
00:19:03,872 --> 00:19:05,955
- {Estás, NN} {a, DT} {brincar, NN} {comigo, NN}?
- {O, NN} {quê, NN}?

213
00:19:05,999 --> 00:19:07,833
{Vai, NN}-{te, NN} {foder, NN}, {Grizzly, NN} {Adams, NNS}.

214
00:19:07,875 --> 00:19:11,086
<{i, NN}>{Manifestação, NN} {pela, NN} {União, NN}.</{i, NN}>

215
00:19:11,130 --> 00:19:13,755
<{i, NN}>{Respondam, NN} {ao, NN} {chamamento, NN}
{do, VB} {vosso, NN} {país, NN}.</{i, NN}>

216
00:19:13,798 --> 00:19:15,665
{Este, NN} {regimento, NN} {dirige, NN}-{se, NN}
à {zona, NN} {de, NNS} {combate, NN}

217
00:19:15,675 --> 00:19:17,509
{para, NN} {definir, NN} {o, NN} {futuro, NN}
{da, NN} {nossa, NN} {grande, NN} {nação, NN}.

218
00:19:17,519 --> 00:19:21,471
{Lutamos, NN} {por, NN} {terras, NNS} {livres, NNS} {onde, NN}
{homem, NN} {nenhum, NN} {se, NN} {ajoelha, NN}.

219
00:19:21,515 --> 00:19:22,607
{Isto, NN} é...

220
00:19:22,613 --> 00:19:23,707
<{i, NN}>{Fornecemos, NNS}-{vos, NN} {uniformes, NNS}.</{i, NN}>

221
00:19:23,717 --> 00:19:25,474
É {maior, NN} {do, VB} {que, NN} {eu, NN} {pensava, NN}.

222
00:19:25,519 --> 00:19:28,060
{O, NN} {quê, NN}, {isto, NN}? É {apenas, NNS} {Sweetwater, NN}.

223
00:19:28,105 --> 00:19:29,538
{Espera, NN} {até, NN} {veres, NNS} {o, NN} {resto, NN} {do, VB} {parque, NN}.

224
00:19:29,548 --> 00:19:31,856
- {Que, NN} {tamanho, NN} é {que, NN} {tem, NN}?
- {Não, NN} {faço, NN} {ideia, NN}.

225
00:19:31,900 --> 00:19:33,858
{Nunca, NN} {cheguei, NN} {aos, NN} {limites, NNS} {dele, NN}.

226
00:19:33,902 --> 00:19:37,778
{Vês, NN} {alguma, NN} {coisa, NN} {que, NN} {gostas, NNS}?

227
00:19:37,823 --> 00:19:39,355
{Um, NN} {par, NN} {delas, NNS}, {pelo, NN} {menos, NNS}.

228
00:19:39,365 --> 00:19:42,491
{Mas, NN} {vou, NN} {obrigar, NN}-{te, NN}
{a, DT} {implorar, NN}, {querida, NN}.

229
00:19:44,453 --> 00:19:47,747
{Vamos, NNS}!

230
00:19:50,294 --> 00:19:52,501
{Precisa, NN} {de, NNS} {ajuda, NN}, {senhor, NN}?

231
00:19:54,463 --> 00:19:56,381
{Obrigado, NN}, {meu, NN} {amigo, NN}.

232
00:19:56,424 --> 00:19:59,384
{Não, NN}. {Ele, NN} {vai, NN} {tentar, NN} {envolver, NN}-{te, NN}
{numa, NN} {caça, NN} {ao, NN} {tesouro, NN} {da, NN} {treta, NN}.

233
00:19:59,427 --> 00:20:01,678
{Sorria, NNS}.

234
00:20:01,721 --> 00:20:04,806
É {tudo, NN} {um, NN} {convite, NN}...
{Ele, NN}, {a, DT} {rapariga, NN} {ao, NN} {lado, NN},

235
00:20:04,849 --> 00:20:06,348
<{i, NN}>{o, NN} {bêbado, NN} {da, NN} {cidade, NN}.</{i, NN}>

236
00:20:06,393 --> 00:20:09,769
{Todos, NN} {têm, NN} {uma, NN} {grande, NN} {aventura, NN}
{que, NN} {te, NN} {querem, NN} {vender, NN}.

237
00:20:09,813 --> 00:20:12,355
{Eles, NNS} {não, NN} {vão, NN} {a, DT} {lado, NN} {nenhum, NN}.

238
00:20:12,398 --> 00:20:14,473
{Primeiro, NN} {vais, NN} {pagar, NN}-{me, PRP}
{uma, NN} {bebida, NN}, {está, NN} {bem, NN}?

239
00:20:15,693 --> 00:20:17,318
{Agora, NNS} {fique, NN} {quieta, NN}.

240
00:20:38,299 --> 00:20:40,674
<{i, NN}>{Volta, NN} {a, DT} {ligar, NN}-{te, NN}.</{i, NN}>

241
00:20:48,309 --> 00:20:51,228
{Olá, NN}.

242
00:20:51,270 --> 00:20:54,689
<{i, NN}>{Lembras, NNS}-{te, NN} {da, NN} {nossa, NN}
ú{ltima, NN} {conversa, NN}, {Dolores, NNS}?</{i, NN}>

243
00:20:54,732 --> 00:20:56,607
{Sim, NN}, {claro, NN}.

244
00:20:56,652 --> 00:20:59,236
{E, NN} {não, NN} {contaste, NN} {a, DT} {ninguém, NN}
{das, NNS} {nossas, NNS} {conversas, NN}?

245
00:21:02,156 --> 00:21:04,240
{Disse, NN}-{me, PRP} {para, NN} {não, NN} {o, NN} {fazer, NN}.

246
00:21:06,536 --> 00:21:08,869
{Avança, NN} {para, NN} {análise, NN}, {por, NN} {favor, NN}.

247
00:21:10,665 --> 00:21:14,375
{Em, NN} {quantas, NNS} {interações, NN} {participaste, NN}
{desde, NN} {que, NN} {falámos, NN}?

248
00:21:15,378 --> 00:21:19,631
138 {encontros, NNS}, {incluindo, NN} {este, NN}.

249
00:21:19,674 --> 00:21:21,208
{E, NN} {alguém, NN} {alterou, NN} {ou, NN} {atualizou, NN}

250
00:21:21,218 --> 00:21:23,509
{os, NN} {dados, NN} {heurísticos, NN} {do, VB} {teu, NN} {núcleo, NN}
{durante, NN} {esse, NN} {tempo, NN}?

251
00:21:23,553 --> 00:21:25,261
{Não, NN}.

252
00:21:28,767 --> 00:21:30,599
{Recomeça, NN}.

253
00:21:33,980 --> 00:21:35,388
<{i, NN}>{Será, NN} {melhor, NN} {não, NN} {mencionares, NNS}</{i, NN}>

254
00:21:35,398 --> 00:21:38,482
<{i, NN}>{as, IN} {coisas, NN} {de, NNS} {que, NN} {temos, NN} {falado, NN}.</{i, NN}>

255
00:21:38,527 --> 00:21:40,734
{Fiz, NN} {alguma, NN} {coisa, NN} {errada, NN}?

256
00:21:40,778 --> 00:21:44,072
{Não, NN}, {mas, NN} {há, NN} {qualquer, NN} {coisa, NN}
{diferente, NN} {em, NN} {ti, NN},

257
00:21:44,115 --> 00:21:47,616
{na, NNS} {forma, NN} {como, NN} {pensas, NN}.

258
00:21:47,661 --> 00:21:49,451
{Acho, NN} {isso, NN} {fascinante, NN},

259
00:21:49,496 --> 00:21:52,998
{mas, NN} {outros, NNS} {podem, NN}
{vê, NN}-{lo, NN} {de, NNS} {outra, NN} {maneira, NN}.

260
00:21:54,750 --> 00:21:57,126
{Fez, NN} {alguma, NN} {coisa, NN} {de, NNS} {errado, NN}?

261
00:21:59,631 --> 00:22:01,923
{Desliga, NN} {o, NN} {registo, NN} {de, NNS}
{eventos, NNS}, {por, NN} {favor, NN}.

262
00:22:01,967 --> 00:22:03,625
{Apaga, NN} {esta, NN} {interação, NN}. {Confirma, NN}.

263
00:22:03,634 --> 00:22:07,053
{Sim, NN}.

264
00:22:09,432 --> 00:22:12,218
<{i, NN}>{Tens, NNS} {de, NNS} {regressar, NN}, {Dolores, NNS},</{i, NN}>

265
00:22:12,260 --> 00:22:13,934
<{i, NN}>{antes, NNS} {que, NN} {alguém, NN} {dê, NN} {por, NN} {tua, NN} {falta, NN}.</{i, NN}>

266
00:22:23,946 --> 00:22:26,196
<{i, NN}>{Então, NN}!</{i, NN}>

267
00:22:26,240 --> 00:22:29,284
<{i, NN}>{E, NN} {quando, NN} {finalmente, NN} {meti, NN} {o, NN} {pé, NN}
{em, NN} {terreno, NN} {sólido, NN},</{i, NN}>

268
00:22:29,327 --> 00:22:31,827
<{i, NN}>{a, DT} {primeira, NN} {coisa, NN} {que, NN} {ouvi, NN}
{foi, NN} {o, NN} {raio, NN} {da, NN} {voz, NN}.</{i, NN}>

269
00:22:33,248 --> 00:22:34,596
{Tinha, NN}-{me, PRP} {seguido, NN} {o, NN} {caminho, NN} {todo, NN}.

270
00:22:34,641 --> 00:22:36,891
{Sabes, NNS} {o, NN} {que, NN} {disse, NN} {ela, NN}?

271
00:22:38,753 --> 00:22:40,795
- {Não, NN}.
- {Disse, NN}...

272
00:22:43,424 --> 00:22:45,717
{Este, NN} é {um, NN} {novo, NN} {mundo, NN}.

273
00:22:45,760 --> 00:22:47,509
{E, NN} {neste, NN} {mundo, NN},

274
00:22:47,554 --> 00:22:51,847
{podes, NNS} {ser, NN} {quem, NN} {tu, NN} {quiseres, NNS}.

275
00:22:55,354 --> 00:22:58,730
{Obrigado, NN}. {Talvez, NN} {noutra, NNS} {altura, NN}.

276
00:23:02,277 --> 00:23:04,234
{Um, NN} {copo, NN} {de, NNS} {xerez, NN}.

277
00:23:04,278 --> 00:23:05,944
{Do, VB} {bom, NN}.

278
00:23:05,989 --> 00:23:09,824
{Não, NN} {esse, NN} {mijo, NN} {de, NNS} {cavalo, NN}
{que, NN} {costumas, NN} {servir, NN}.

279
00:23:12,203 --> 00:23:14,203
{Já, NN} {te, NN} {disse, NN}, {nunca, NN}
{abras, NNS} {tanto, NN} {essa, NN} {boca, NN}

280
00:23:14,247 --> 00:23:15,872
{a, DT} {não, NN} {ser, NN} {que, NN} {alguém, NN} {esteja, NN} {a, DT} {pagar, NN}.

281
00:23:15,915 --> 00:23:18,249
{Desculpa, NN}, {Maeve, NNP}.

282
00:23:18,292 --> 00:23:20,532
{Não, NN} {dormi, NN} {muito, NN} {a, DT} {noite, RB} {passada, NN}.

283
00:23:22,047 --> 00:23:23,712
{Estás, NN} {a, DT} {ter, NN} {pesadelos, NN} {outra, NN} {vez, NN}?

284
00:23:23,757 --> 00:23:26,673
À{s, NN} {vezes, NNS}.

285
00:23:26,718 --> 00:23:29,176
À{s, NN} {vezes, NNS}, {são, NN} {mesmo, NN} {maus, NN}.

286
00:23:29,221 --> 00:23:32,055
{Faz, NN} {como, NN} {eu, NN}.

287
00:23:32,098 --> 00:23:34,641
{Se, NN} {estiveres, NNS} {num, NN} {pesadelo, NN},

288
00:23:34,683 --> 00:23:37,769
{fecha, NN} {os, NN} {olhos, NN},

289
00:23:37,813 --> 00:23:39,492
{conta, NN} {para, NN} {trás, NN} {a, DT} {partir, NN} {do, VB} {três, NN}

290
00:23:42,858 --> 00:23:43,979
{e, NN} {acordas, NNS} {logo, NN}.

291
00:23:45,737 --> 00:23:48,779
{Confortável, NN}, {quente, NN}
{e, NN} {segura, NN} {na, NNS} {tua, NN} {cama, NN}...

292
00:23:50,491 --> 00:23:52,483
{onde, NN} {vais, NN} {ser, NN} {fodida, NN}
{até, NN} {adormeceres, NNS} {outra, NN} {vez, NN}

293
00:23:52,493 --> 00:23:54,486
{por, NN} {um, NN} {desses, NNS} {idiotas, NNS}
{e, NN} {as, IN} {suas, NN} {pilas, NNS} {minúsculas, NNS}.

294
00:24:01,670 --> 00:24:03,430
{De, NNP} {volta, NN} {ao, NN} {trabalho, NN}.

295
00:24:13,682 --> 00:24:15,722
{Estás, NN} {bem, NN}?

296
00:24:17,227 --> 00:24:19,018
{Pagas, NN} {pelas, NNS} {bebidas, NNS},

297
00:24:19,061 --> 00:24:21,541
{não, NN} {pelo, NN} {direito, NN} {de, NNS} {ficares, NNS}
{especado, NN} {a, DT} {olhar, NN} {para, NN} {mim, NN}.

298
00:24:24,733 --> 00:24:27,777
{Acho, NN} {que, NN} {temos, NN} {um, NN} {problema, NN}.

299
00:24:27,820 --> 00:24:29,612
- {Onde, NN}?
- {Mariposa, NN}.

300
00:24:29,655 --> 00:24:31,397
{A, DT} {Madame, NN} {está, NN} {em, NN}
{período, NN} {experimental, NN},

301
00:24:31,407 --> 00:24:34,192
{mas, NN} {o, NN} {seu, NN} {desempenho, NN} {continua, NN}
{a, DT} {declinar, NN} {cada, NN} {vez, NN} {mais, NN}.

302
00:24:34,201 --> 00:24:36,236
{Dá, NN} {a, DT} {tarefa, NN} à {Clementine, NN}, {por, NN} {agora, NNS}.

303
00:24:36,246 --> 00:24:38,621
{Ela, NN} {já, NN} {o, NN} {fez, NN} {antes, NNS}.

304
00:24:42,586 --> 00:24:43,785
<{i, NN}>{E, NN} {a, DT} {unidade, NN} {velha, NN}?</{i, NN}>

305
00:24:43,795 --> 00:24:45,537
{Deixa, NN}-{o, NN} {no, DT} {piso, NN} {por, NN} {esta, NN} {noite, RB},

306
00:24:45,547 --> 00:24:48,589
{a, DT} {ver, NN} {se, NN} {alguém, NN} {lhe, NN} {quer, NN} {dar, NN} {uma, NN}.

307
00:24:48,633 --> 00:24:51,633
{Trazemo, NN}-{la, NN} {pela, NN} {manhã, NN}
{para, NN} {ser, NN} {desativada, NN}.

308
00:24:53,637 --> 00:24:54,637
{Uma, NN} {pena, NN}.

309
00:25:11,948 --> 00:25:14,406
{A, DT} {Garantia, NN} {de, NNS} {Qualidade, NN}
{vai, NN} {multar, NN}-{te, NN} {por, NN} {isto, NN}.

310
00:25:14,451 --> 00:25:17,035
{E, NN} {a, DT} {mulher, NN} {responsável, NN}

311
00:25:17,077 --> 00:25:19,662
é {bastante, NN} {formidável, NN}.

312
00:25:22,375 --> 00:25:25,835
{Sempre, NN} {podes, NNS} {dizer, NN} {que, NN} é {uma, NN} {cabra, NN}.
{Ouço, NN}-{o, NN} {muitas, NNS} {vezes, NNS}.

313
00:25:25,878 --> 00:25:28,462
{Tens, NNS} {falado, NN} {com, NN} {a, DT} {sede, NN}.

314
00:25:28,507 --> 00:25:30,582
{Só, NN} {ficas, NN} {mais, NN} {descontraída, NN}
{depois, NN} {de, NNS} {vires, NNS} {da, NN}...

315
00:25:30,592 --> 00:25:35,345
{Esta, NN} {rotina, NN} {de, NNS} {análise, NN} {ao, NN} {meu, NN} {caráter, NN}
{não, NN} é {tão, NN} {charmosa, NN} {como, NN} {pensas, NN}.

316
00:25:35,387 --> 00:25:36,846
{Correu, NN} {bem, NN}, {então, NN}?

317
00:25:38,432 --> 00:25:41,601
{Diz, NN}-{me, PRP} {só, NN} {que, NN} {o, NN} {teu, NN} {departamento, NN}
{estará, NN} {pronto, NN} {para, NN} {o, NN} {lançamento, NN}.

318
00:25:41,644 --> 00:25:43,228
{Estaremos, NNS} {prontos, NN}.

319
00:25:43,270 --> 00:25:45,730
{E, NN} {outra, NN} {coisa, NN}.
{O, NN} {Abernathy, NN} {e, NN} {a, DT} {atualização, NN}.

320
00:25:45,773 --> 00:25:48,316
{Ouvi, NN} {dizer, NN} {que, NN} {o, NN} {teu, NN} {departamento, NN}
{ainda, NN} {andam, NN} {a, DT} {fazer, NN} {perguntas, NNS}.

321
00:25:48,359 --> 00:25:50,276
É {para, NN} {isso, NN} {que, NN} {nos, NNS} {pagas, NN}.

322
00:25:51,654 --> 00:25:53,779
{Mas, NN} {não, NN} {estou, NN} {preocupado, NN}.

323
00:25:53,823 --> 00:25:55,949
{Todos, NN} {os, NN} {anfitriões, NN}
{estão, NN} {de, NNS} {volta, NN} {ao, NN} {normal, JJ}.

324
00:25:55,991 --> 00:25:58,201
{Ainda, NN} {bem, NN}.

325
00:25:58,244 --> 00:26:00,044
{Não, NN} {queria, NNS} {nada, NN} {a, DT} {distrair, NN}
{os, NN} {nossos, NN} {hóspedes, NNS}

326
00:26:00,054 --> 00:26:02,971
{das, NNS} {suas, NN} {violações, NN} {e, NN} {pilhagens, NNS}.

327
00:26:13,676 --> 00:26:16,844
{Estás, NN} {a, DT} {pensar, NN} {como, NN}
{distingui, NN}-{los, NN} {de, NNS} {nós, NN},

328
00:26:16,887 --> 00:26:17,929
{não, NN} {estás, NN}?

329
00:26:18,847 --> 00:26:22,141
{Bem, NN}, {a, DT} {maneira, NN}
{mais, NN} {rápida, NN} {de, NNS} {descobrir, NN}...

330
00:26:23,519 --> 00:26:25,603
{Podemos, NNS}...
{Podemos, NNS} {acabar, NN} {de, NNS} {comer, NN}?

331
00:26:28,232 --> 00:26:30,115
{Estás, NN} {a, DT} {ver, NN}, é {este, NN} {o, NN} {teu, NN} {problema, NN},
{meu, NN} {amigo, NN}.

332
00:26:30,125 --> 00:26:32,102
{Sempre, NN} {preocupado, NN} {em, NN}
{não, NN} {arranjar, NN} {confusões, NN}.

333
00:26:32,112 --> 00:26:33,394
É{s, NN} {igualzinho, NN} {no, DT} {trabalho, NN}.

334
00:26:33,404 --> 00:26:35,863
{Talentoso, NN}, {motivado, NN} {e, NN} {inofensivo, NN}.

335
00:26:35,906 --> 00:26:39,200
{Pensei, NN} {que, NN} {não, NN} {querias, NNS}
{falar, NN} {de, NNS} {trabalho, NN} {aqui, NN}.

336
00:26:39,243 --> 00:26:41,368
{Quem, NN} {te, NN} {disse, NN} {que, NN} {esta, NN} {viagem, NN}
{não, NN} é {de, NNS} {trabalho, NN}?

337
00:26:42,955 --> 00:26:46,039
{Boa, NN} {noite, RB}.

338
00:26:47,626 --> 00:26:50,044
{Merda, NNP}.

339
00:26:50,087 --> 00:26:52,248
{Não, NN} {faças, NN} {contacto, NN} {visual, JJ}.

340
00:26:53,340 --> 00:26:55,416
{Meu, NN} {amigo, NN}, {queria, NNS} {agradecer, NN}-{lhe, NN}
{por, NN} {me, PRP} {ter, NN} {ajudado, NN}

341
00:26:55,426 --> 00:26:57,343
{durante, NN} {o, NN} {meu, NN} {infeliz, NN} {acidente, NN}.

342
00:26:57,386 --> 00:27:00,179
{Deixa, NN}-{nos, NNS} {em, NN} {paz, NN}.

343
00:27:00,222 --> 00:27:02,973
{Como, NN} {sinal, JJ}
{da, NN} {minha, NN} {humilde, NN} {apreciação, NN},

344
00:27:03,018 --> 00:27:06,184
{queria, NNS} {oferecer, NN}-{lhe, NN}
{a, DT} {oportunidade, NN} {de, NNS} {uma, NN} {vida, NN}.

345
00:27:06,229 --> 00:27:07,644
{Não, NN} {estamos, NN} {interessados, NN}.

346
00:27:07,689 --> 00:27:10,981
{Ao, NN} {longo, NN} {do, VB} {rio, NN}
{e, NN} {além, NN} {das, NNS} {terras, NNS} {selvagens, NNS},

347
00:27:11,026 --> 00:27:12,357
{há, NN} {um, NN} {tesouro, NN}.

348
00:27:12,402 --> 00:27:17,404
{Tenho, NN} {na, NNS} {minha, NN} {posse, NN} {um, NN} {mapa, NN}.

349
00:27:21,161 --> 00:27:24,412
{Disse, NN} {que, NN} {não, NN} {estávamos, NN} {interessados, NN}.

350
00:27:25,914 --> 00:27:30,751
{Sabes, NNS} {que, NN} {mais, NN}? {Já, NN} {estava, NN}
{a, DT} {desenvolver, NN} {outros, NNS} {apetites, NNS}.

351
00:27:30,795 --> 00:27:33,253
{Vamos, NNS} {embora, NNS}.

352
00:27:46,519 --> 00:27:48,720
{Parece, NN} {que, NN} {o, NN} {teu, NN} {amigo, NN}
{se, NN} {está, NN} {a, DT} {divertir, NN}.

353
00:27:48,730 --> 00:27:50,289
{Eu, NN} {não, NN} {usaria, NNS} {esse, NN} {termo, NN}.

354
00:27:50,315 --> 00:27:53,398
- {Divertir, NN}?
- {Amigo, NNP}.

355
00:27:55,278 --> 00:27:57,569
É{s, NN} {engraçado, NN}.

356
00:27:57,614 --> 00:28:01,824
{Diz, NN}-{se, NN} {que, NN} {um, NN} {homem, NN}
{capaz, NN} {de, NNS} {despertar, NN} {o, NN} {humor, NN},

357
00:28:01,867 --> 00:28:04,701
{pode, NN} {despertar, NN}...
- {Não, NN} {precisamos, NN} {de, NNS} {fazer, NN} {isto, NN}.

358
00:28:06,580 --> 00:28:09,289
{Se, NN} {não, NN} {sou, NN} {o, NN} {teu, NN} {tipo, NN},
{podemos, NN} {encontrar, NN} {alguém, NN} {que, NN} {seja, NN}.

359
00:28:09,334 --> 00:28:12,335
{Alguém, NN} {perfeito, NN} {para, NN} {ti, NN}.

360
00:28:12,378 --> 00:28:15,837
{Não, NN}, {tu, NN}... {Tu, NN} é{s, NN} {perfeita, NN}.

361
00:28:17,509 --> 00:28:18,924
{Mas, NN} {eu, NN} {tenho, NN} {alguém, NN}.

362
00:28:18,968 --> 00:28:21,219
{Alguém, NN} {verdadeiro, NN} à
{minha, NN} {espera, NN} {em, NN} {casa, NN}.

363
00:28:24,265 --> 00:28:26,473
{Percebo, NN}.

364
00:28:28,144 --> 00:28:32,855
{Vale, NN} {sempre, NN} {a, DT} {pensa, NN} {esperar, NN}
{pelo, NN} {verdadeiro, NN} {amor, NN}.

365
00:28:55,922 --> 00:28:59,048
{Régio, NN}, {forte, NN},

366
00:28:59,092 --> 00:29:01,217
{viril, NN}, {Aquilino, NN}.

367
00:29:02,595 --> 00:29:04,679
{Foi, NN} {isso, NN} {que, NN} {eu, NN} {pedi, NN}.

368
00:29:04,722 --> 00:29:07,515
{E, NN} {isto, NN}... {Que, NN} {me, PRP} {deste, NN} {tu, NN}?

369
00:29:07,558 --> 00:29:10,308
{Foste, NN} {buscar, NN} {um, NN} {caralho, NN}
à {loja, NN} {dos, NN} {corpos, NN}

370
00:29:10,353 --> 00:29:12,894
{e, NN} {enfiaste, NN}-{o, NN} {no, DT} {meio, NN} {dos, NN} {olhos, NN}?

371
00:29:12,939 --> 00:29:14,012
<{i, NN}>{Começa, NN} {outra, NN} {vez, NN}.</{i, NN}>

372
00:29:14,057 --> 00:29:15,222
{Não, NN} {podemos, NN} {raspá, NN}-{lo, NN}?

373
00:29:15,232 --> 00:29:17,858
{Eu, NN} {disse, NN}...

374
00:29:20,195 --> 00:29:22,864
{Começa, NN} {outra, NN} {vez, NN}!

375
00:29:27,287 --> 00:29:29,287
{Diplomático, NN}, {como, NN} {sempre, NN}.

376
00:29:32,166 --> 00:29:36,335
{Recebi, NN} {o, NN} {teu, NN} {pedido, NN}
{para, NN} {retirar, NN} {mais, NN} 50 {anfitriões, NN}.

377
00:29:36,378 --> 00:29:38,203
{Preciso, NN} {de, NNS} {espaço, NN}
{para, NN} {o, NN} {meu, NN} {novo, NN} {enredo, NN}.

378
00:29:38,213 --> 00:29:42,090
{Não, NN} é {uma, NN} {horda, NN} {selvagem, NN}
{só, NN} {com, NN} 20 {selvagens, NNS}, {pois, NN} {não, NN}?

379
00:29:42,134 --> 00:29:46,052
{Tens, NNS} {mais, NN} 20 {anfitriões, NN},
{não, NN} {cinquenta, NN}.

380
00:29:46,096 --> 00:29:48,381
{O, NN} {Conselho, NN} {não, NN} {se, NN} {vai, NN} {importar, NN}
{com, NN} {mais, NN} {uns, NNS} {itens, NNS} {extra, JJ}.

381
00:29:48,391 --> 00:29:52,101
{E, NN} {o, NN} {Ford, NNP} {já, NN} {aprovou, NN} {esta, NN} {narrativa, NN}?

382
00:29:52,144 --> 00:29:55,020
{Há, NN} {anos, NNS} {que, NN} {ele, NN} {não, NN} {avalia, NNS} {um, NN} {enredo, NN}.

383
00:29:55,064 --> 00:29:57,105
{E, NN} {se, NN} {a, DT} {corporação, NN}
{quer, NN} {reduzir, NN} {custos, NN},

384
00:29:57,150 --> 00:29:59,125
{os, NN} {velhos, NN} {anfitriões, NN} {dos, NN} {nossos, NN}
{destemidos, NN} {líderes, NNS}

385
00:29:59,167 --> 00:30:01,335
{não, NN} {são, NN} {as, IN} ú{nicas, NN} {coisas, NN}
{a, DT} {mandar, NN} {para, NN} {a, DT} {sucata, NNS}.

386
00:30:40,359 --> 00:30:42,401
<{i, NN}>{Está, NN} {perdido, NN}?</{i, NN}>

387
00:30:44,655 --> 00:30:46,948
{Não, NN}.

388
00:30:46,990 --> 00:30:49,741
{Só, NN} {me, PRP} {desviei, NN} {muito, NN} {do, VB} {caminho, NN}

389
00:30:49,786 --> 00:30:51,827
{por, NN} {onde, NN} {deveria, NNS} {seguir, NN}.

390
00:30:51,871 --> 00:30:54,622
{Tal, NN} {como, NN} {tu, NN}, {imagino, NN}.

391
00:30:54,665 --> 00:30:57,208
{Estamos, NNS} {de, NNS} {férias, NN}.

392
00:30:57,251 --> 00:30:58,960
É {aborrecido, NN}.

393
00:30:59,002 --> 00:31:01,287
{O, NN} {pai, NN} {disse, NN} {que, NN} {podíamos, NN}
{fazer, NN} {o, NN} {que, NN} {quiséssemos, NN}.

394
00:31:01,297 --> 00:31:03,588
{O, NN} {meu, NN} {costumava, NN} {dizer, NN}

395
00:31:03,633 --> 00:31:05,290
{que, NN} {só, NN} {pessoas, NN} {aborrecidas, NNS}
{se, NN} {aborrecem, NN}.

396
00:31:05,300 --> 00:31:07,134
{O, NN} {meu, NN} {também, NN}.

397
00:31:07,178 --> 00:31:09,595
{Costumava, NN} {pensar, NN} {que, NN} {só, NN}
{as, IN} {pessoas, NN} {aborrecidas, NNS}

398
00:31:09,638 --> 00:31:11,096
{não, NN} {se, NN} {sentem, NN} {aborrecidas, NNS},

399
00:31:11,140 --> 00:31:14,851
<{i, NN}>{por, NN} {isso, NN} {não, NN} {podiam, NN}
{concebê, NN}-{lo, NN} {em, NN} {outros, NNS}.</{i, NN}>

400
00:31:14,894 --> 00:31:16,102
{Vou, NN} {dar, NN} {um, NN} {passeio, NN}.

401
00:31:16,186 --> 00:31:18,813
{Podes, NNS} {vir, NN} {comigo, NN}, {se, NN} {quiseres, NNS}.

402
00:31:28,657 --> 00:31:31,284
<{i, NN}>{Vê, NN} {lá, NN} {se, NN} {dá, NN} {uns, NNS} {passos, NN} {mais, NN} {largos, NN}.</{i, NN}>

403
00:31:31,326 --> 00:31:32,951
<{i, NN}>{Já, NN} {não, NN} {falta, NN} {muito, NN}.</{i, NN}>

404
00:31:32,996 --> 00:31:34,744
{Vai, NN}-{te, NN} {mas, NN} é {foder, NN}.

405
00:31:34,788 --> 00:31:37,163
{Tens, NNS} {alguma, NN} {ideia, NN} {de, NNS} {quem, NN} {eu, NN} {sou, NN}?

406
00:31:38,835 --> 00:31:41,075
{Sei, NN} {exatamente, NN} {quem, NN} {tu, NN} é{s, NN}, {Lawrence, NNP}.

407
00:31:42,505 --> 00:31:43,872
{Afinal, JJ}, {tu, NN} {e, NN} {eu, NN} {somos, NN} {amigos, NNS}.

408
00:31:43,882 --> 00:31:46,382
{E, NN} {por, NN} {isso, NN} {fiquei, NN} {tão, NN} {surpreendido, NN}

409
00:31:46,425 --> 00:31:48,865
{quando, NN} {o, NN} {teu, NN} {amigo, NN} {Kissy, NNP}
{me, PRP} {falou, NN} {deste, NN} {lugar, NN}.

410
00:31:50,721 --> 00:31:52,471
{Onde, NN} {estamos, NN}?

411
00:31:54,224 --> 00:31:55,849
{Na, NN} {tua, NN} {terra, NN}.

412
00:32:04,818 --> 00:32:07,653
{Não, NN}, {não, NN}, {não, NN}, {não, NN}.

413
00:32:09,406 --> 00:32:11,656
{Sabes, NNS}, {tu, NN} {e, NN} {eu, NN} {caçámos, NN}

414
00:32:11,701 --> 00:32:14,492
{guerreiros, NNS} í{ndios, NNS}
{nos, NNS} {seus, NN} {pastos, NN} {de, NNS} {inverno, NN}.

415
00:32:14,537 --> 00:32:16,738
<{i, NN}>{Sei, NN} {o, NN} {uísque, NN} {que, NN} {gostas, NNS} {de, NNS} {beber, NN}.</{i, NN}>

416
00:32:16,748 --> 00:32:20,290
{Sei, NN} {a, DT} {canção, NN} {que, NN} {assobias, NNS}
{quando, NN} {vais, NN} {mijar, NN}.

417
00:32:23,421 --> 00:32:24,421
{Mas, NN}...

418
00:32:26,715 --> 00:32:28,476
{Nunca, NN} {me, PRP} {disseste, NN}
{que, NN} {tinhas, NN} {uma, NN} {família, NNS}.

419
00:32:32,846 --> 00:32:35,722
{Papá, NN}!

420
00:32:35,767 --> 00:32:38,968
É {isso, NN} {que, NN} {eu, NN} {adoro, NN} {neste, NN} {sítio, NN}...
{Todos, NN} {os, NN} {segredos, NN},

421
00:32:38,978 --> 00:32:42,896
{as, IN} {pequenas, NNS} {coisas, NN}
{em, NN} {que, NN} {nunca, NN} {reparei, NN}

422
00:32:42,941 --> 00:32:45,732
<{i, NN}>{mesmo, NN} {depois, NN} {destes, NNS} {anos, NNS} {todos, NN}.</{i, NN}>

423
00:32:47,778 --> 00:32:50,654
{Sabes, NNS} {por, NN} {que, NN} {razão, NN} {isto, NN} é {melhor, NN}
{que, NN} {o, NN} {mundo, NN} {real, JJ}, {Lawrence, NNP}?

424
00:32:51,699 --> 00:32:54,450
{O, NN} {mundo, NN} {real, JJ} é {apenas, NNS} {caos, NN}.

425
00:32:54,493 --> 00:32:56,993
É {um, NN} {acidente, NN}.

426
00:32:58,373 --> 00:33:00,538
{Mas, NN} {aqui, NN}, {cada, NN} {detalhe, NN}

427
00:33:00,583 --> 00:33:04,292
é {significativo, NN}.

428
00:33:04,336 --> 00:33:06,461
{Até, NN} {tu, NN}, {Lawrence, NNP}.

429
00:33:06,506 --> 00:33:09,089
{Que, NN} {queres, NNS} {de, NNS} {mim, NN}?

430
00:33:09,133 --> 00:33:11,217
{O, NN} {labirinto, NN}.

431
00:33:12,720 --> 00:33:15,136
{Onde, NN} é {que, NN} {eu, NN} {encontro, NN} {a, DT} {entrada, NN}?

432
00:33:15,181 --> 00:33:17,306
{Já, NN} {te, NN} {disse, NN}...

433
00:33:17,349 --> 00:33:20,058
{Não, NN} {sei, NN} {nada, NN} {de, NNS} {labirinto, NN} {nenhum, NN}.

434
00:33:27,734 --> 00:33:29,234
{Toma, NN}, {querida, NN}.

435
00:33:30,696 --> 00:33:34,115
{E, NN} {vais, NN} {ser, NN} {tu, NN} {a, DT} {decidir, NN}
{o, NN} {que, NN} {se, NN} {faz, NN} {com, NN} {elas, NNS}.

436
00:33:37,286 --> 00:33:39,161
{Demoraste, NN} {bastante, NN} {tempo, NN}.

437
00:33:39,204 --> 00:33:41,788
<{i, NN}>{Fui, NN} à {procura, NN} {da, NN} {melhor, NN} {reserva, NN}.</{i, NN}>

438
00:33:41,833 --> 00:33:43,665
{Só, NN} {para, NN} {os, NN} {nossos, NN}
{convidados, NN} {mais, NN} {distintos, NN}.

439
00:33:43,675 --> 00:33:45,417
{Sim, NN}, {tenho, NN} {a, DT} {certeza, NN}
{que, NN} {não, NN} {tem, NN} {nada, NN} {a, DT} {ver, NN}

440
00:33:45,427 --> 00:33:47,567
{com, NN} {dizeres, NNS} {aos, NN} {idiotas, NNS}
{dos, NN} {primos, NN} {dele, NN}

441
00:33:47,577 --> 00:33:49,577
{para, NN} {chamarem, NN} {mais, NN} {homens, NNS}.

442
00:33:56,138 --> 00:33:59,140
{Tens, NNS} {alguma, NN} {coisa, NN}
{para, NN} {me, PRP} {dizer, NN}, {Lawrence, NNP}?

443
00:34:02,103 --> 00:34:05,742
{Bem, NN}, {vou, NN} {ter, NN} {de, NNS} {arranjar, NN} {forma, NN}
{de, NNS} {reavivar, NN}-{te, NN} {a, DT} {memória, NNS}.

444
00:34:09,652 --> 00:34:12,152
{Este, NN} {convidado, NN} {já, NN} {acabou, NN}
{com, NN} {um, NN} {grupo, NN} {inteiro, NN}.

445
00:34:12,195 --> 00:34:13,471
{Quer, NN} {que, NN} {o, NN} {obrigue, NN} {a, DT} {abrandar, NN}?

446
00:34:13,481 --> 00:34:16,398
{Aquele, NNS} {cavalheiro, NN} {faz, NN} {o, NN} {que, NN} {desejar, NN}.

447
00:34:21,246 --> 00:34:23,621
{Sinto, NN}-{me, PRP} {mal, NN}, {meu, NN} {amigo, NN}.

448
00:34:23,666 --> 00:34:28,753
{Os, NN} {meus, NN} {primos, NN} {costumam, NN}
{ser, NN} {tão, NN} {hospitaleiros, NNS}.

449
00:34:28,795 --> 00:34:30,746
{Não, NN} {percebes, NNS}, {Lawrence, NNP}.

450
00:34:30,757 --> 00:34:33,048
{Já, NN} {venho, NN} {aqui, NN} {há, NN} 30 {anos, NNS}.

451
00:34:33,092 --> 00:34:36,760
{Num, NN} {certo, NN} {sentido, NN}, {nasci, NN} {aqui, NN}.

452
00:34:37,847 --> 00:34:40,514
{E, NN} {isto, NN} {aqui, NN}... {Isto, NN}...

453
00:34:42,476 --> 00:34:44,326
É {precisamente, NN} {por, NN} {causa, NN} {disto, NN}
{que, NN} {eu, NN} {venho, NN}.

454
00:35:28,898 --> 00:35:30,978
{Santa, NNP} {Maria, NNS},
<{i, NN}>{madre, NN} {dios, NNS}.</{i, NN}>

455
00:35:36,739 --> 00:35:41,074
{Muito, NN} {bem, NN}. {Por, NN} {divertido, NN} {que, NN} {seja, NN},
{preciso, NN} {de, NNS} {seguir, NN} {em, NN} {frente, NN}.

456
00:36:05,476 --> 00:36:08,596
{Como, NN} {disse, NN}, é{s, NN} {tu, NN}
{a, DT} {decidir, NN} {estas, NNS} {duas, NN}.

457
00:36:08,688 --> 00:36:11,938
{Como, NN} é {que, NN} {vai, NN} {ser, NN}?

458
00:36:11,983 --> 00:36:14,233
{Por, NN} {favor, NN}, {eu, NN} {não, NN} {sei, NN}
{como, NN} {encontrar, NN} {o, NN} {labirinto, NN}.

459
00:36:17,028 --> 00:36:19,905
É {altura, NN} {de, NNS} {darmos, NN}
{uma, NN} {voltinha, NN}, {querida, NN}.

460
00:36:31,126 --> 00:36:33,335
{São, NN} {muito, NN} {bem, NN} {feitos, NNS}, {realmente, NN}.

461
00:36:35,213 --> 00:36:37,380
{Mas, NN} {depois, NN} {de, NNS} {algum, NN} {tempo, NN},
{consegue, NN}-{se, NN} {ver, NN} {as, IN} {falhas, NN}.

462
00:36:37,425 --> 00:36:40,509
<{i, NN}>É {por, NN} {isso, NN} {que, NN} {gosto, NN}
{de, NNS} {emoções, NN} {básicas, NN}.</{i, NN}>

463
00:36:43,889 --> 00:36:45,597
{Sabes, NNS} {o, NN} {que, NN} {significa, NN} {isso, NN}?

464
00:36:45,641 --> 00:36:47,974
{Por, NN} {favor, NN}.

465
00:36:58,820 --> 00:37:01,322
É {quando, NN} {estás, NN} {a, DT} {sofrer, NN}

466
00:37:01,364 --> 00:37:04,282
<{i, NN}>{que, NN} {te, NN} {tornas, NNS} {mais, NN} {real, JJ}.</{i, NN}>

467
00:37:22,052 --> 00:37:25,346
{O, NN} {labirinto, NN} {não, NN} é {para, NN} {ti, NN}.

468
00:37:26,724 --> 00:37:28,932
{Que, NN} {te, NN} {disse, NN} {eu, NN}, {Lawrence, NNP}?

469
00:37:28,976 --> 00:37:31,434
<{i, NN}>{Há, NN} {sempre, NN} {outro, NN} {nível, NN}.</{i, NN}>

470
00:37:31,478 --> 00:37:34,271
{Vou, NN} {arriscar, NN}, {querida, NN}.

471
00:37:34,315 --> 00:37:37,733
{Segue, NN} {a, DT} {corrente, NN} {de, NNS} {sangue, NN} {até, NN}
{ao, NN} {sítio, NN} {onde, NN} {a, DT} {serpente, NN} {põe, NN} {os, NN} {ovos, NN}.

472
00:37:40,320 --> 00:37:43,530
{Já, NN} {o, NN} {tens, NNS}. {O, NN} {que, NN} {quer, NN} {que, NN} {queiras, NNS}.

473
00:37:43,574 --> 00:37:47,201
{Porque, NN} {não, NN} {vais, NN} {para, NN} {casa, NN}
{e, NN} {nos, NNS} {deixas, NN} {em, NN} {paz, NN}?

474
00:37:49,204 --> 00:37:52,748
{Não, NN}, {não, NN} {percebes, NNS}, {Lawrence, NNP}.

475
00:37:53,708 --> 00:37:57,418
{Desta, NN} {vez, NN} {não, NN} {vou, NN} {voltar, NN}.

476
00:38:17,275 --> 00:38:20,400
{E, NN} {ele, NN} {queria, NNS} {trepar, NN}
{ao, NN} {topo, NN} {da, NN} {montanha, NN},

477
00:38:20,443 --> 00:38:23,945
{mas, NN} {o, NN} {pai, NN} {disse, NN} {que, NN} {era, NN} {proibido, NN}.

478
00:38:23,989 --> 00:38:25,822
{E, NN} {depois, NN} {o, NN} {Tommy, NN} {desafiou, NN}-{me, PRP}.

479
00:38:29,286 --> 00:38:31,244
{E, NN} {aqui, NN} {estamos, NN}.

480
00:38:32,789 --> 00:38:35,373
{Terra, NN} {de, NNS} {ninguém, NN}.

481
00:38:35,418 --> 00:38:39,168
{Não, NN} {parece, NN} {um, NN} {nome, NN} {adequado, NN}
{para, NN} {um, NN} {sítio, NN} {tão, NN} {cheio, NN}.

482
00:38:39,213 --> 00:38:41,547
{Não, NN} {consegues, NNS} {ver, NN}?

483
00:38:41,590 --> 00:38:43,989
{Se, NN} {calhar, NN} {não, NN} {estás, NN}
{a, DT} {esforçar, NN}-{te, NN} {o, NN} {suficiente, NN}.

484
00:38:45,010 --> 00:38:46,760
<{i, NN}>{Para, NN} {ver, NN} {o, NN} {quê, NN}?</{i, NN}>

485
00:38:46,804 --> 00:38:49,012
{A, DT} {cidade, NN} {com, NN} {a, DT} {igreja, NN} {branca, NN}.

486
00:38:50,557 --> 00:38:53,474
{Ouve, NN}. {Consegues, NNS} {escutar, NN} {o, NN} {sino, NN} {dela, NN}?

487
00:38:55,146 --> 00:38:57,228
{Sim, NN}.

488
00:38:57,273 --> 00:38:58,512
{Sim, NN}, {agora, NNS} {consigo, NN}.

489
00:39:00,860 --> 00:39:02,735
{Calculei, NN} {que, NN} {sim, NN}.

490
00:39:02,777 --> 00:39:05,778
{Vês, NN} {o, NN} {que, NN} {uma, NN} {mente, NN} {aborrecida, NN}
{pode, NN} {conjurar, NN}?

491
00:39:19,961 --> 00:39:23,130
{Como, NN} é {que, NN} {fizeste, NN} {isso, NN}?

492
00:39:26,010 --> 00:39:27,925
<{i, NN}>É {magia, NN}?</{i, NN}>

493
00:39:27,969 --> 00:39:30,128
{Tudo, NN} {neste, NN} {mundo, NN} é {magia, NN},

494
00:39:30,139 --> 00:39:32,889
{menos, NNS} {o, NN} {mágico, NN}.

495
00:39:41,942 --> 00:39:44,568
É {melhor, NN} {voltares, NNS} {para, NN} {casa, NN}.

496
00:39:44,612 --> 00:39:46,353
{Mas, NN} {o, NN} {Tommy, NN} {não, NN} {vai, NN} {acreditar, NN}...

497
00:39:46,364 --> 00:39:48,447
{Não, NN} {vais, NN} {voltar, NN} {aqui, NN}, {pois, NN} {não, NN}?

498
00:39:54,704 --> 00:39:56,496
{Não, NN}.

499
00:39:56,539 --> 00:39:57,539
{Corre, NN}, {vá, NN}.

500
00:40:49,552 --> 00:40:51,927
{Não, NN} {estavas, NN} {no, DT} {teu, NN} {escritório, NN}.

501
00:40:52,929 --> 00:40:55,329
{Mas, NN} {parece, NN} {que, NN} {me, PRP} {encontraste, NN}
à {mesma, NN}.

502
00:40:56,641 --> 00:40:58,934
- {Ouve, NN}, {há, NN} {bocado, NN}...
- {Esquece, NN}.

503
00:41:28,965 --> 00:41:30,958
{Fica, NN} {mais, NN} {um, NN} {bocado, NN}. {Podemos, NNS} {falar, NN}.

504
00:41:30,967 --> 00:41:33,177
{Nunca, NN} {falamos, NN}.

505
00:41:33,219 --> 00:41:36,179
- {Estou, NN} {a, DT} {falar, NN} {a, DT} {sério, NN}.
<{i, NN}>- {Também, NN} {eu, NN}.</{i, NN}>

506
00:41:39,559 --> 00:41:43,228
{Sem, NN} {dúvida, NN}, é{s, NN} {um, NN} {homem, NN} {confortável, NN}
{com, NN} {longos, NN} {silêncios, NNS} {pensativos, NN}.

507
00:41:44,940 --> 00:41:47,733
{Embora, NNS}, {ironicamente, NN},

508
00:41:47,775 --> 00:41:50,277
{as, IN} {tuas, NN} {criações, NN} {nunca, NN} {se, NN} {calem, NN}.

509
00:41:50,320 --> 00:41:53,739
{Estão, NN} {sempre, NN} {a, DT} {falar, NN}
{uns, NNS} {com, NN} {os, NN} {outros, NNS},

510
00:41:53,782 --> 00:41:56,240
{mesmo, NN} {quando, NN}
{não, NN} {há, NN} {hóspedes, NNS} {por, NN} {perto, NN}.

511
00:41:56,284 --> 00:41:58,577
{Estão, NN} {sempre, NN}
{a, DT} {tentar, NN} {corrigir, NN} {o, NN} {erro, NN}.

512
00:42:00,831 --> 00:42:03,539
{Tornarem, NN}-{se, NN} {mais, NN} {humanos, NNS}.

513
00:42:03,583 --> 00:42:05,659
{Falar, NN} {uns, NNS} {com, NN} {os, NN} {outros, NNS}
é {uma, NN} {forma, NN} {de, NNS} {praticarem, NN}.

514
00:42:05,668 --> 00:42:09,630
É {o, NN} {que, NN} {estamos, NN} {a, DT} {fazer, NN} {agora, NNS}?

515
00:42:09,672 --> 00:42:11,047
{A, DT} {praticar, NN}?

516
00:42:21,768 --> 00:42:24,311
{A, DT} {Garantia, NN} {de, NNS} {Qualidade, NN} {disse, NN}-{nos, NNS}
{que, NN} {ela, NN} {tinha, NN} {sido, NN} {desativada, NN}.

517
00:42:24,320 --> 00:42:25,762
- {Trabalhas, NN} {para, NN} {eles, NNS}?
- {Não, NN}, {mas, NN}...

518
00:42:25,771 --> 00:42:28,172
{Corre, NN} {um, NN} {diagnóstico, NN} {rápido, NN}.

519
00:42:31,110 --> 00:42:34,403
{Está, NN} {bem, NN}.

520
00:42:35,324 --> 00:42:39,784
{Alguma, NN} {hesitação, NN},
{pouco, NN} {significativa, NN}.

521
00:42:39,827 --> 00:42:42,913
{Escassa, NN} {cognitividade, NN} {D, NN}.

522
00:42:42,956 --> 00:42:44,014
{E, NN} {uma, NN} {porrada, NN} {de, NNS} {agressão, NN},

523
00:42:44,057 --> 00:42:47,217
{cortesia, NN} {dos, NN} {idiotas, NNS} {da, NN} {Narrativa, NN}.

524
00:42:47,460 --> 00:42:51,088
{Não, NN} {precisas, NN}
{de, NNS} {ser, NN} {agressiva, NN}, {pois, NN} {não, NN}?

525
00:42:51,130 --> 00:42:54,298
{Só, NN} {topar, NN} {com, NN} {mais, NN} {rapidez, NN} {os, NN} {cabrões, NN}
{reprimidos, NN} {que, NN} {atravessam, NN} {a, DT} {porta, NN}.

526
00:42:54,342 --> 00:42:56,467
{Arquiva, NN} {esta, NN} {configuração, NN}.

527
00:42:56,512 --> 00:42:59,596
{Abre, NN} {as, IN} {funções, NN} {primárias, NN}.

528
00:42:59,639 --> 00:43:02,849
{Perceção, NN}. {Acuidade, NN} {emocional, JJ}.

529
00:43:02,893 --> 00:43:04,809
{Sobe, NN}.

530
00:43:04,853 --> 00:43:07,896
1.5%.

531
00:43:07,940 --> 00:43:09,898
<{i, NN}>{A, DT} {atualizar, NN}.</{i, NN}>

532
00:43:11,610 --> 00:43:14,068
- <{i, NN}>{Eles, NNS} {sonham, NN}?</{i, NN}>
- {O, NN} {quê, NN}?

533
00:43:14,112 --> 00:43:16,572
{Na, NN} {história, NN} {dela, NN}, {disse, NN} {que, NN} {sonhava, NN}.

534
00:43:16,614 --> 00:43:17,630
{Fazemos, NNS}-{los, NN} {sonhar, NN}?

535
00:43:17,675 --> 00:43:20,284
{Qual, JJ} {seria, NNS} {o, NN} {sentido, NN} {disso, NN}?

536
00:43:20,327 --> 00:43:23,452
{Sonhos, NN} {são, NN}, {na, NNS} {maioria, NNS}, {memórias, NNS}.

537
00:43:23,496 --> 00:43:25,003
{Podes, NNS} {imaginar, NN} {como, NN}
{seríamos, NN} {doentios, NNS}

538
00:43:25,007 --> 00:43:26,597
{se, NN} {permitíssemos, NN} {que, NN}
{este, NN} {pobres, NNS} {diabos, NNS}

539
00:43:26,608 --> 00:43:28,833
{se, NN} {lembrassem, NN} {do, VB} {que, NN}
{os, NN} {hóspedes, NNS} {lhes, NNS} {fazem, NN}?

540
00:43:28,876 --> 00:43:32,795
{Mas, NN} {damos, NN}-{lhes, NNS} {o, NN} {conceito, NN} {de, NNS} {sonho, NN}.

541
00:43:32,840 --> 00:43:34,840
{Especificamente, NN}, {pesadelos, NN}.

542
00:43:34,882 --> 00:43:37,217
<{i, NN}>{Porquê, NN}?</{i, NN}>

543
00:43:37,260 --> 00:43:39,112
{Para, NN} {o, NN} {caso, NN} {de, NNS} {alguém, NN}
{se, NN} {esquecer, NN} {de, NNS} {os, NN} {apagar, NN}

544
00:43:39,112 --> 00:43:40,420
{no, DT} {fim, NN} {da, NN} {sessão, NN} {de, NNS} {manutenção, NN}.

545
00:43:40,422 --> 00:43:42,130
{Se, NN} {ela, NN} {sonhar, NN}, é {com, NN} {os, NN} {desleixados, NN}

546
00:43:42,141 --> 00:43:45,559
{da, NN} {loja, NN} {dos, NN} {corpos, NN}
{a, DT} {remendá, NN}-{la, NN} {outra, NN} {vez, NN}.

547
00:43:47,061 --> 00:43:49,146
{Ela, NN} {tem, NN} {algum, NN} {desconforto, NN} {físico, NN}.

548
00:43:49,188 --> 00:43:52,983
{Mete, NNP} {um, NN} {pedido, NN} {para, NN} {exame, NN}
{físico, NN} {completo, NN} {no, DT} {próximo, NN} {turno, NN}.

549
00:43:55,320 --> 00:43:56,737
{Muito, NN} {bem, NN}, {bonita, NN},

550
00:43:56,780 --> 00:43:59,030
<{i, NN}>{estás, NN} {de, NNS} {volta, NN} à {competição, NN}.</{i, NN}>

551
00:43:59,074 --> 00:44:03,242
<{i, NN}>{Vais, NN} {acordar, NN} {em, NN} {três, NN}, {dois, NN}, {um, NN}...</{i, NN}>

552
00:44:03,286 --> 00:44:07,581
{Então, NN} {eu, NN} {fugi, NN},
{atravessei, NN} {o, NN} {mar, NN} {brilhante, NN}

553
00:44:07,625 --> 00:44:10,416
{e, NN} {quando, NN} {finalmente, NN} {pus, NN} {o, NN} {pé, NN}
{em, NN} {terreno, NN} {sólido, NN},

554
00:44:10,460 --> 00:44:13,670
{a, DT} {primeira, NN} {coisa, NN} {que, NN} {ouvi, NN}
{foi, NN} {aquela, NN} {voz, NN}.

555
00:44:13,713 --> 00:44:15,422
{Sabes, NNS} {o, NN} {que, NN} {disse, NN} {ela, NN}?

556
00:44:16,800 --> 00:44:18,215
{Disse, NN}...

557
00:44:18,260 --> 00:44:21,719
{Isto, NN} é {um, NN} {novo, NN} {mundo, NN}.

558
00:44:23,556 --> 00:44:25,766
{E, NN} {neste, NN} {mundo, NN}...

559
00:44:27,353 --> 00:44:30,978
{Podes, NNS} {ser, NN} {quem, NN} {tu, NN} {quiseres, NNS}.

560
00:44:48,289 --> 00:44:51,041
{Bem, NN}, {ele, NN} {pareceu, NN} {convencido, NN}.

561
00:44:53,711 --> 00:44:56,672
{Sabes, NNS} {qual, JJ} {foi, NN} {a, DT} {primeira, NN} {voz, NN}
{que, NN} {ouvi, NN} {quando, NN} {saí, NN} {daquele, NN} {barco, NN}?

562
00:44:56,715 --> 00:44:59,048
{Um, NN} {simpático, NN} {jovem, NN} {de, NNS} {Baton, NNP} {Rouge, NN}

563
00:44:59,092 --> 00:45:02,802
{a, DT} {dizer, NN}-{me, PRP} {que, NN} {a, DT} {minha, NN} {rata, NN} {podia, NN}
{fazê, NN}-{lo, NN} {ganhar, NN} {dois, NN} {dólares, NNS} {por, NN} {dia, NN}.

564
00:45:02,846 --> 00:45:05,806
{E, NN} {que, NN} {estaria, NNS} {mais, NN} {do, VB} {que, NN} {disposto, NN}
{a, DT} {deixar, NN}-{me, PRP} {ficar, NN} {com, NN} {até, NN} 30%.

565
00:45:05,849 --> 00:45:09,809
{Bem, NN}, {podes, NNS} {adicionar, NN} {a, DT} {mentira, NN}
à {tua, NN} {lista, NN} {de, NNS} {pecados, NN}.

566
00:45:09,853 --> 00:45:12,603
{A, DT} ú{nica, NN} {coisa, NN} {errada, NN}
{com, NN} {os, NN} {sete, NN} {pecados, NN} {mortais, NN}

567
00:45:12,648 --> 00:45:14,731
é {não, NN} {haver, NN} {mais, NN} {iguais, NN}.

568
00:45:14,775 --> 00:45:16,315
{E, NN} {já, NN} {que, NN} {falamos, NN} {do, VB} {assunto, NN},

569
00:45:16,360 --> 00:45:18,994
{as, IN} {minhas, NN} {transgressões, NN} {apagam, NN}-{se, NN}
{com, NN} {mais, NN} {facilidade, NN} {que, NN} {as, IN} {tuas, NN}.

570
00:45:21,280 --> 00:45:23,672
{Ao, NN} {menos, NNS} {quando, NN} {as, IN} {minhas, NN} {raparigas, NN}
{terminam, NN} {com, NN} {os, NN} {homens, NNS},

571
00:45:23,682 --> 00:45:25,742
{eles, NNS} {ainda, NN} {conseguem, NN} {respirar, NN}.

572
00:45:25,786 --> 00:45:27,411
{A, DT} {maior, NN} {parte, NN}.

573
00:45:27,454 --> 00:45:29,195
<{i, NN}>{Sai, NN} {da, NN} {minha, NN} {mesa, NN}!</{i, NN}>

574
00:45:32,041 --> 00:45:33,666
{Bem, NN}, {nesse, NN} {caso, NN}...

575
00:45:35,878 --> 00:45:37,121
À{s, NN} {nossas, NNS} {indiscrições, NN}.

576
00:45:37,130 --> 00:45:38,914
<{i, NN}>{Merda, NNP} {a, DT} {mais, NN} {para, NN} {uma, NN} {noite, RB}!</{i, NN}>

577
00:45:38,923 --> 00:45:40,916
<{i, NN}>{Disparo, NN} {sobre, NN} {qualquer, NN}
{um, NN} {nesta, NN} {espelunca, NN}...</{i, NN}>

578
00:45:40,925 --> 00:45:42,675
{Faladas, NNS} {ou, NN} {não, NN}.

579
00:46:00,237 --> 00:46:03,516
{Isto, NN} é {o, NN} {que, NN} {eu, NN} {chamo, NN} {de, NNS} {férias, NN}!

580
00:49:13,387 --> 00:49:15,179
{Três, NN},

581
00:49:15,222 --> 00:49:19,099
{dois, NN},

582
00:49:19,143 --> 00:49:21,061
{um, NN}.

583
00:49:34,659 --> 00:49:37,534
<{i, NN}>{Descobri, NN}.</{i, NN}>

584
00:49:37,579 --> 00:49:41,121
<{i, NN}>{Bactérias, NNS} {MRSA, NN} {no, DT} {abdómen, NNS}.</{i, NN}>

585
00:49:41,166 --> 00:49:43,708
{Animais, NN} {do, VB} {caralho, NN} {nem, NN} {se, NN} {lavam, NN}.

586
00:49:43,751 --> 00:49:45,777
{Não, NN} {admira, NN} {que, NN} {tenhamos, NN}
{um, NN} {problema, NN} {com, NN} {as, IN} {moscas, NN}.

587
00:49:45,786 --> 00:49:49,914
{Não, NN} {olhes, NNS} {para, NN} {mim, NN}.
{Sou, NN} {o, NN} {rei, NN} {da, NN} {higiene, NN}.

588
00:49:49,925 --> 00:49:52,884
{Tretas, NNS}. {Já, NN} {te, NN} {vi, NN}.

589
00:49:52,927 --> 00:49:54,920
{Comes, NNS} {aquela, NN} {merda, NN}
{pegajosa, NN} {e, NN} {só, NN} {enxaguas, NN}.

590
00:49:54,929 --> 00:49:57,639
<{i, NN}>{Percebes, NNS}, {a, DT} {sopa, NN} é {mecânica, NN}.</{i, NN}>

591
00:50:00,143 --> 00:50:02,760
{Se, NN} {não, NN} {estás, NN} {a, DT} {fazer, NN} {bolhinhas, NN},
{não, NN} {estás, NN} {a, DT} {fazer, NN} {nada, NN}.

592
00:50:02,771 --> 00:50:04,311
{Foda, NN}-{se, NN}! {Foda, NN}-{se, NN}!
{Mas, NN} {que, NN} {caralho, NN}?!

593
00:50:04,356 --> 00:50:05,938
- {Merda, NNP}!
- {Mas, NN} {que, NN} {caralho, NN}!?

594
00:50:12,989 --> 00:50:15,864
{Não, NN}. {Foda, NN}-{se, NN}.

595
00:50:18,704 --> 00:50:22,038
{Idiota, NN}, {esqueceste, NN}-{te, NN} {de, NNS}
{colocá, NN}-{lo, NN} {em, NN} {modo, NN} {de, NNS} {sono, NN}.

596
00:50:23,833 --> 00:50:26,001
{Não, NN} {faças, NN}, {não, NN} {faças, NN}!

597
00:50:26,043 --> 00:50:27,626
{Não, NN}! {Não, NN}, {não, NN}, {não, NN}!

598
00:50:27,670 --> 00:50:30,246
- {Não, NN} {o, NN} {faças, NN}! {Não, NN} {o, NN} {faças, NN}!

599
00:50:30,257 --> 00:50:32,923
{Para, NN}. {Larga, NN} {isso, NN}!

600
00:50:32,967 --> 00:50:35,418
{Partes, NNS}-{lhe, NN} {alguma, NN} {coisa, NN} {na, NNS} {cabeça, NN}
{e, NN} {temos, NN} {de, NNS} {enviar, NN} {relatório, NN}.

601
00:50:35,429 --> 00:50:37,721
{Vamos, NNS} {falar, NN} {com, NN} {ela, NN}.

602
00:50:37,764 --> 00:50:39,681
- {Como, NN} {se, NN} {chama, NN}?
- {Maeve, NNP}!

603
00:50:39,724 --> 00:50:40,923
{Olá, NN}, {Maeve, NNP}.
{Maeve, NNP}, {olá, NN}.

604
00:50:40,934 --> 00:50:44,561
{Tens, NNS} {de, NNS} {te, NN} {acalmar, NN}.

605
00:50:44,603 --> 00:50:47,014
{Está, NN} {bem, NN}? {Sentamo, NN}-{nos, NNS}
{e, NN} {podemos, NN} {ajudar, NN}-{te, NN}.

606
00:50:47,023 --> 00:50:49,356
{Tira, NN} {essas, NN} {mãos, NN} {de, NNS} {mim, NN}.

607
00:50:52,153 --> 00:50:53,737
{Não, NN}.

608
00:52:30,585 --> 00:52:31,960
{Juro, NN} {que, NN} {a, DT} {meti, NN} {em, NN} {modo, NN} {de, NNS} {sono, NN}.

609
00:52:31,969 --> 00:52:34,679
{Isto, NN} {parece, NN}-{te, NN} {um, NN} {modo, NN} {de, NNS} {sono, NN}?

610
00:52:36,298 --> 00:52:38,715
{Acalma, NN}-{te, NN} {e, NN} {ajuda, NN}-{me, PRP}
{a, DT} {mover, NN} {esta, NN} {coisa, NN}

611
00:52:38,760 --> 00:52:41,760
{antes, NNS} {que, NN} {alguém, NN} {veja, NN}.

612
00:53:07,621 --> 00:53:09,079
{Aqui, NN}?

613
00:53:39,362 --> 00:53:42,280
{Este, NN} {enredo, NN} {vai, NN} {fazer, NN} {com, NN} {que, NN}
{Hieronymus, NN} {Bosch, NNP}

614
00:53:42,324 --> 00:53:44,532
{pareça, NN} {que, NN} {estava, NN} {a, DT} {afogar, NN} {gatinhos, NN}.

615
00:53:44,576 --> 00:53:48,702
{Tenho, NN} {vivissecção, NN}, {auto, NN}-{canibalismo, NN},

616
00:53:48,746 --> 00:53:53,081
{uma, NN} {coisa, NN} {especial, JJ}
{a, DT} {que, NN} {chamei, NN} "{Whoroborus, NN}".

617
00:53:53,126 --> 00:53:55,751
{Não, NN} {quero, NN} {parecer, NN} {pouco, NN} {modesto, NN},

618
00:53:55,795 --> 00:54:01,507
{mas, NN} {isto, NN} é {o, NN} á{pice, NN}
{do, VB} {que, NN} {o, NN} {parque, NN} {pode, NN} {oferecer, NN}.

619
00:54:01,550 --> 00:54:03,351
- <{i, NN}>{Horror, NN}...</{i, NN}>
- {Perdi, NN} {alguma, NN} {coisa, NN} {de, NNS} {interesse, NN}?

620
00:54:03,360 --> 00:54:06,137
<{i, NN}>{Romance, NN},
{excitação, NN}.</{i, NN}>

621
00:54:06,181 --> 00:54:08,347
{O, NN} {Lee, NNP} {a, DT} {não, NN} {parecer, NN} {imodesto, NN}.

622
00:54:08,391 --> 00:54:10,641
{Os, NN} {nossos, NN} {hóspedes, NNS}
{mais, NN} {qualificados, NN} {vão, NN} {lutar, NN}

623
00:54:10,684 --> 00:54:12,518
{até, NN} {aos, NN} {limites, NNS} {exteriores, NNS} {do, VB} {parque, NN}

624
00:54:12,561 --> 00:54:16,231
{vencendo, NN} í{ndios, NNS} {assustadores, NNS},
{seduzindo, NN} {donzelas, NNS} {adolescentes, NNS},

625
00:54:16,273 --> 00:54:19,817
{fazendo, NN} {amizade, NN} {com, NN} {parceiros, NNS}
{que, NN} {terão, NN} {um, NN} {trágico, NN} {destino, NN}

626
00:54:19,860 --> 00:54:22,737
{e, NN}, {claro, NN},

627
00:54:22,780 --> 00:54:25,164
{como, NN} {todas, NNS} {as, IN} {nossas, NNS} {melhores, NNS}
{narrativas, NN} {ao, NN} {longo, NN} {dos, NN} {anos, NNS},

628
00:54:25,175 --> 00:54:27,824
{os, NN} {nossos, NN} {hóspedes, NNS} {terão, NN} {o, NN} {privilégio, NN}

629
00:54:27,869 --> 00:54:30,778
{de, NNS} {conhecer, NN} {a, DT} {personagem, NN} {em, NN} {que, NN}
{estão, NN} {mais, NN} {interessados, NN}...

630
00:54:30,789 --> 00:54:32,746
{Eles, NNS} {mesmos, NNS}.

631
00:54:32,791 --> 00:54:37,001
{Apresento, IN}-{vos, NN} {a, DT} {nova, NNS} {obsessão, NN}
{dos, NN} {nossos, NN} {hóspedes, NNS}:

632
00:54:37,086 --> 00:54:40,295
{Odisseia, NN} {no, DT} {Rio, NN} {Vermelho, NN}.

633
00:54:51,016 --> 00:54:52,266
{Não, NN}.

634
00:54:52,309 --> 00:54:53,317
{Desculpe, NN}?

635
00:54:53,360 --> 00:54:56,853
{Não, NN}, {penso, NN} {que, NN} {não, NN}.

636
00:54:56,898 --> 00:54:58,472
<{i, NN}>{Espere, RB}, {não, NN} {acha, NN} {que, NN}...</{i, NN}>

637
00:54:58,483 --> 00:55:00,099
<{i, NN}>{Qual, JJ} é {o, NN} {sentido, NN} {disso, NN}?</{i, NN}>

638
00:55:00,110 --> 00:55:03,068
{Ter, NN} {meia, NN}-{dúzia, NN} {de, NNS} {emoções, NN} {baratas, NNS}?

639
00:55:03,112 --> 00:55:04,945
{Algumas, NN} {surpresas, NN}?

640
00:55:04,989 --> 00:55:06,822
{Mas, NN} {não, NN} é {suficiente, NN}.

641
00:55:06,865 --> 00:55:10,326
{Isto, NN} {não, NN} é {dar, NN} {aos, NN} {hóspedes, NNS}
{o, NN} {que, NN} {achamos, NNS} {que, NN} {eles, NNS} {querem, NN}.

642
00:55:10,369 --> 00:55:11,427
{Não, NN}, {isso, NN} é {simples, NNS}.

643
00:55:11,471 --> 00:55:15,998
{A, DT} {excitação, NN}, {o, NN} {horror, NN}, {a, DT} {exaltação, NN}...

644
00:55:16,041 --> 00:55:17,791
{São, NN} {truques, NNS} {de, NNS} {salão, NN}.

645
00:55:17,835 --> 00:55:23,338
{Os, NN} {hóspedes, NNS} {não, NN} {regressam, NN}
{pelas, NNS} {coisas, NN} ó{bvias, NN} {que, NN} {fazemos, NN},

646
00:55:23,382 --> 00:55:25,425
{as, IN} {coisas, NN} {espalhafatosas, NN}.

647
00:55:27,094 --> 00:55:32,264
{Regressam, NN} {por, NN} {causa, NN} {das, NNS} {subtilezas, NN},

648
00:55:32,309 --> 00:55:33,309
{dos, NN} {detalhes, NNS}.

649
00:55:35,436 --> 00:55:38,771
<{i, NN}>{Regressam, NN} {porque, NN} {descobrem, NN}</{i, NN}>

650
00:55:38,815 --> 00:55:43,650
{algo, NN} {que, NN} {imaginam, NN}
{que, NN} {ninguém, NN} {reparou, NN} {antes, NNS},

651
00:55:47,824 --> 00:55:49,903
<{i, NN}>{algo, NN} {pelo, NN} {qual, JJ} {se, NN} {apaixonam, NN}.</{i, NN}>

652
00:55:52,954 --> 00:55:54,487
<{i, NN}>{Não, NN} {estão, NN} à {procura, NN}
{de, NNS} {uma, NN} {história, NN}</{i, NN}>

653
00:55:54,496 --> 00:55:58,041
{que, NN} {lhes, NNS} {diga, NN} {quem, NN} {eles, NNS} {são, NN}.

654
00:55:58,083 --> 00:56:00,876
{Eles, NNS} {já, NN} {sabem, NN} {quem, NN} {são, NN}.

655
00:56:07,344 --> 00:56:10,260
{Estão, NN} {aqui, NN} {porque, NN} {querem, NN} {um, NN} {vislumbre, NN}

656
00:56:10,304 --> 00:56:11,679
{do, VB} {que, NN} {poderiam, NN} {ter, NN} {sido, NN}.

657
00:56:11,722 --> 00:56:14,639
<{i, NN}>{Billy, RB}!</{i, NN}>

658
00:56:14,684 --> 00:56:16,391
{Vamos, NNS}.

659
00:56:21,775 --> 00:56:24,733
{A, DT} ú{nica, NN} {coisa, NN}
{que, NN} {a, DT} {sua, NN} {história, NN} {me, PRP} {diz, NN},

660
00:56:24,777 --> 00:56:29,489
{Sr, NN}. {Sizemore, NN}, é {quem, NN} {você, NN} é.

661
00:56:35,329 --> 00:56:38,039
{Bem, NN}, {não, NN} {há, NN} {nada, NN} {de, NNS} {que, NN} {goste, NN}?

662
00:56:42,211 --> 00:56:44,336
{De, NNP} {que, NN} {tamanho, NN} {são, NN} {essas, NN} {botas, NNS}?

663
00:56:51,346 --> 00:56:53,253
{Alguma, NN} {coisa, NN} {que, NN} {queira, NN}
{dizer, NN}-{me, PRP}, {Sr, NN}. {Lowe, NN}?

664
00:56:53,264 --> 00:56:57,099
- {O, NN} {Conselho, NN}, {senhor, NN}.
- {Sim, NN}?

665
00:56:57,143 --> 00:56:59,583
{Isto, NN} {poderá, NN} {irritar, NN} {algumas, NN} {pessoas, NN}.

666
00:56:59,603 --> 00:57:01,096
{Prometeu, NN}-{lhes, NNS} {um, NN} {novo, NN} {enredo, NN}.

667
00:57:01,106 --> 00:57:03,940
{E, NN} {terão, NN} {um, NN}.

668
00:57:03,983 --> 00:57:07,193
{Uma, NN} {coisa, NN} {em, NN} {que, NN} {estou, NN}
{a, DT} {trabalhar, NN} {há, NN} {bastante, NN} {tempo, NN}.

669
00:57:10,447 --> 00:57:12,489
{Uma, NN} {coisa, NN} {bastante, NN} {original, JJ}.

670
00:57:27,000 --> 00:57:31,000
{Tradução, NN}: {Marco, NN}@{Bitaites, NNS}/{Bitates, NNS}.{org, NN}

